digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<amount &le; 185.655<br/>entropy = 0.094<br/>samples = 594643<br/>value = [587443, 7200]<br/>class = not fraud>, fillcolor="#e58139fc"] ;
1 [label=<category_es_transportation &le; 0.5<br/>entropy = 0.034<br/>samples = 586042<br/>value = [583974, 2068]<br/>class = not fraud>, fillcolor="#e58139fe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<category_es_sportsandtoys &le; 0.5<br/>entropy = 0.172<br/>samples = 80923<br/>value = [78855, 2068]<br/>class = not fraud>, fillcolor="#e58139f8"] ;
1 -> 2 ;
3 [label=<category_es_food &le; 0.5<br/>entropy = 0.134<br/>samples = 78471<br/>value = [77011, 1460]<br/>class = not fraud>, fillcolor="#e58139fa"] ;
2 -> 3 ;
4 [label=<amount &le; 117.445<br/>entropy = 0.184<br/>samples = 52217<br/>value = [50757, 1460]<br/>class = not fraud>, fillcolor="#e58139f8"] ;
3 -> 4 ;
5 [label=<merchant &le; 414710080.0<br/>entropy = 0.144<br/>samples = 44999<br/>value = [44078, 921]<br/>class = not fraud>, fillcolor="#e58139fa"] ;
4 -> 5 ;
6 [label=<category_es_fashion &le; 0.5<br/>entropy = 0.062<br/>samples = 15079<br/>value = [14969, 110]<br/>class = not fraud>, fillcolor="#e58139fd"] ;
5 -> 6 ;
7 [label=<merchant &le; 24378888.0<br/>entropy = 0.072<br/>samples = 12568<br/>value = [12458, 110]<br/>class = not fraud>, fillcolor="#e58139fd"] ;
6 -> 7 ;
8 [label=<entropy = 0.702<br/>samples = 21<br/>value = [17, 4]<br/>class = not fraud>, fillcolor="#e58139c3"] ;
7 -> 8 ;
9 [label=<merchant &le; 279361408.0<br/>entropy = 0.07<br/>samples = 12547<br/>value = [12441, 106]<br/>class = not fraud>, fillcolor="#e58139fd"] ;
7 -> 9 ;
10 [label=<amount &le; 94.83<br/>entropy = 0.068<br/>samples = 12492<br/>value = [12390, 102]<br/>class = not fraud>, fillcolor="#e58139fd"] ;
9 -> 10 ;
11 [label=<entropy = 0.063<br/>samples = 11515<br/>value = [11430, 85]<br/>class = not fraud>, fillcolor="#e58139fd"] ;
10 -> 11 ;
12 [label=<entropy = 0.127<br/>samples = 977<br/>value = [960, 17]<br/>class = not fraud>, fillcolor="#e58139fa"] ;
10 -> 12 ;
13 [label=<amount &le; 13.595<br/>entropy = 0.376<br/>samples = 55<br/>value = [51, 4]<br/>class = not fraud>, fillcolor="#e58139eb"] ;
9 -> 13 ;
14 [label=<entropy = 0.65<br/>samples = 12<br/>value = [10, 2]<br/>class = not fraud>, fillcolor="#e58139cc"] ;
13 -> 14 ;
15 [label=<entropy = 0.271<br/>samples = 43<br/>value = [41, 2]<br/>class = not fraud>, fillcolor="#e58139f3"] ;
13 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 2511<br/>value = [2511, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
6 -> 16 ;
17 [label=<merchant &le; 521455424.0<br/>entropy = 0.18<br/>samples = 29920<br/>value = [29109, 811]<br/>class = not fraud>, fillcolor="#e58139f8"] ;
5 -> 17 ;
18 [label=<amount &le; 3.615<br/>entropy = 0.719<br/>samples = 1481<br/>value = [1187, 294]<br/>class = not fraud>, fillcolor="#e58139c0"] ;
17 -> 18 ;
19 [label=<amount &le; 1.59<br/>entropy = 0.28<br/>samples = 62<br/>value = [59, 3]<br/>class = not fraud>, fillcolor="#e58139f2"] ;
18 -> 19 ;
20 [label=<gender &le; 0.5<br/>entropy = 0.449<br/>samples = 32<br/>value = [29, 3]<br/>class = not fraud>, fillcolor="#e58139e5"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
20 -> 21 ;
22 [label=<entropy = 0.65<br/>samples = 18<br/>value = [15, 3]<br/>class = not fraud>, fillcolor="#e58139cc"] ;
20 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 30<br/>value = [30, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
19 -> 23 ;
24 [label=<age &le; 0.5<br/>entropy = 0.732<br/>samples = 1419<br/>value = [1128, 291]<br/>class = not fraud>, fillcolor="#e58139bd"] ;
18 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
24 -> 25 ;
26 [label=<age &le; 1.5<br/>entropy = 0.737<br/>samples = 1400<br/>value = [1109, 291]<br/>class = not fraud>, fillcolor="#e58139bc"] ;
24 -> 26 ;
27 [label=<entropy = 0.862<br/>samples = 151<br/>value = [108, 43]<br/>class = not fraud>, fillcolor="#e5813999"] ;
26 -> 27 ;
28 [label=<entropy = 0.719<br/>samples = 1249<br/>value = [1001, 248]<br/>class = not fraud>, fillcolor="#e58139c0"] ;
26 -> 28 ;
29 [label=<category_es_hotelservices &le; 0.5<br/>entropy = 0.131<br/>samples = 28439<br/>value = [27922, 517]<br/>class = not fraud>, fillcolor="#e58139fa"] ;
17 -> 29 ;
30 [label=<category_es_health &le; 0.5<br/>entropy = 0.115<br/>samples = 28051<br/>value = [27617, 434]<br/>class = not fraud>, fillcolor="#e58139fb"] ;
29 -> 30 ;
31 [label=<merchant &le; 1304222464.0<br/>entropy = 0.145<br/>samples = 20722<br/>value = [20293, 429]<br/>class = not fraud>, fillcolor="#e58139fa"] ;
30 -> 31 ;
32 [label=<entropy = 0.204<br/>samples = 9178<br/>value = [8885, 293]<br/>class = not fraud>, fillcolor="#e58139f7"] ;
31 -> 32 ;
33 [label=<entropy = 0.092<br/>samples = 11544<br/>value = [11408, 136]<br/>class = not fraud>, fillcolor="#e58139fc"] ;
31 -> 33 ;
34 [label=<merchant &le; 873248960.0<br/>entropy = 0.008<br/>samples = 7329<br/>value = [7324, 5]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
30 -> 34 ;
35 [label=<entropy = 0.074<br/>samples = 560<br/>value = [555, 5]<br/>class = not fraud>, fillcolor="#e58139fd"] ;
34 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 6769<br/>value = [6769, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
34 -> 36 ;
37 [label=<merchant &le; 1352860672.0<br/>entropy = 0.749<br/>samples = 388<br/>value = [305, 83]<br/>class = not fraud>, fillcolor="#e58139ba"] ;
29 -> 37 ;
38 [label=<merchant &le; 1104916736.0<br/>entropy = 0.318<br/>samples = 243<br/>value = [229, 14]<br/>class = not fraud>, fillcolor="#e58139ef"] ;
37 -> 38 ;
39 [label=<entropy = 1.0<br/>samples = 28<br/>value = [14, 14]<br/>class = not fraud>, fillcolor="#e5813900"] ;
38 -> 39 ;
40 [label=<entropy = 0.0<br/>samples = 215<br/>value = [215, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
38 -> 40 ;
41 [label=<merchant &le; 1942392320.0<br/>entropy = 0.998<br/>samples = 145<br/>value = [76, 69]<br/>class = not fraud>, fillcolor="#e5813917"] ;
37 -> 41 ;
42 [label=<entropy = 0.977<br/>samples = 78<br/>value = [32, 46]<br/>class = fraud>, fillcolor="#399de54e"] ;
41 -> 42 ;
43 [label=<entropy = 0.928<br/>samples = 67<br/>value = [44, 23]<br/>class = not fraud>, fillcolor="#e581397a"] ;
41 -> 43 ;
44 [label=<category_es_hyper &le; 0.5<br/>entropy = 0.383<br/>samples = 7218<br/>value = [6679, 539]<br/>class = not fraud>, fillcolor="#e58139ea"] ;
4 -> 44 ;
45 [label=<category_es_leisure &le; 0.5<br/>entropy = 0.353<br/>samples = 7094<br/>value = [6621, 473]<br/>class = not fraud>, fillcolor="#e58139ed"] ;
44 -> 45 ;
46 [label=<merchant &le; 612648192.0<br/>entropy = 0.335<br/>samples = 7056<br/>value = [6620, 436]<br/>class = not fraud>, fillcolor="#e58139ee"] ;
45 -> 46 ;
47 [label=<merchant &le; 414710080.0<br/>entropy = 0.509<br/>samples = 2069<br/>value = [1835, 234]<br/>class = not fraud>, fillcolor="#e58139de"] ;
46 -> 47 ;
48 [label=<category_es_barsandrestaurants &le; 0.5<br/>entropy = 0.245<br/>samples = 1378<br/>value = [1322, 56]<br/>class = not fraud>, fillcolor="#e58139f4"] ;
47 -> 48 ;
49 [label=<entropy = 0.161<br/>samples = 1270<br/>value = [1240, 30]<br/>class = not fraud>, fillcolor="#e58139f9"] ;
48 -> 49 ;
50 [label=<entropy = 0.796<br/>samples = 108<br/>value = [82, 26]<br/>class = not fraud>, fillcolor="#e58139ae"] ;
48 -> 50 ;
51 [label=<merchant &le; 487745920.0<br/>entropy = 0.823<br/>samples = 691<br/>value = [513, 178]<br/>class = not fraud>, fillcolor="#e58139a7"] ;
47 -> 51 ;
52 [label=<entropy = 0.849<br/>samples = 559<br/>value = [405, 154]<br/>class = not fraud>, fillcolor="#e581399e"] ;
51 -> 52 ;
53 [label=<entropy = 0.684<br/>samples = 132<br/>value = [108, 24]<br/>class = not fraud>, fillcolor="#e58139c6"] ;
51 -> 53 ;
54 [label=<category_es_health &le; 0.5<br/>entropy = 0.245<br/>samples = 4987<br/>value = [4785, 202]<br/>class = not fraud>, fillcolor="#e58139f4"] ;
46 -> 54 ;
55 [label=<merchant &le; 1256050944.0<br/>entropy = 0.414<br/>samples = 2413<br/>value = [2212, 201]<br/>class = not fraud>, fillcolor="#e58139e8"] ;
54 -> 55 ;
56 [label=<entropy = 0.652<br/>samples = 549<br/>value = [457, 92]<br/>class = not fraud>, fillcolor="#e58139cc"] ;
55 -> 56 ;
57 [label=<entropy = 0.321<br/>samples = 1864<br/>value = [1755, 109]<br/>class = not fraud>, fillcolor="#e58139ef"] ;
55 -> 57 ;
58 [label=<merchant &le; 873248960.0<br/>entropy = 0.005<br/>samples = 2574<br/>value = [2573, 1]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
54 -> 58 ;
59 [label=<entropy = 0.047<br/>samples = 194<br/>value = [193, 1]<br/>class = not fraud>, fillcolor="#e58139fe"] ;
58 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 2380<br/>value = [2380, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
58 -> 60 ;
61 [label=<amount &le; 152.66<br/>entropy = 0.176<br/>samples = 38<br/>value = [1, 37]<br/>class = fraud>, fillcolor="#399de5f8"] ;
45 -> 61 ;
62 [label=<entropy = 0.414<br/>samples = 12<br/>value = [1, 11]<br/>class = fraud>, fillcolor="#399de5e8"] ;
61 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 26<br/>value = [0, 26]<br/>class = fraud>, fillcolor="#399de5ff"] ;
61 -> 63 ;
64 [label=<amount &le; 150.35<br/>entropy = 0.997<br/>samples = 124<br/>value = [58, 66]<br/>class = fraud>, fillcolor="#399de51f"] ;
44 -> 64 ;
65 [label=<amount &le; 122.995<br/>entropy = 0.914<br/>samples = 85<br/>value = [57, 28]<br/>class = not fraud>, fillcolor="#e5813982"] ;
64 -> 65 ;
66 [label=<amount &le; 120.405<br/>entropy = 0.544<br/>samples = 24<br/>value = [21, 3]<br/>class = not fraud>, fillcolor="#e58139db"] ;
65 -> 66 ;
67 [label=<entropy = 0.65<br/>samples = 12<br/>value = [10, 2]<br/>class = not fraud>, fillcolor="#e58139cc"] ;
66 -> 67 ;
68 [label=<entropy = 0.414<br/>samples = 12<br/>value = [11, 1]<br/>class = not fraud>, fillcolor="#e58139e8"] ;
66 -> 68 ;
69 [label=<amount &le; 131.14<br/>entropy = 0.976<br/>samples = 61<br/>value = [36, 25]<br/>class = not fraud>, fillcolor="#e581394e"] ;
65 -> 69 ;
70 [label=<age &le; 3.5<br/>entropy = 0.907<br/>samples = 31<br/>value = [21, 10]<br/>class = not fraud>, fillcolor="#e5813986"] ;
69 -> 70 ;
71 [label=<entropy = 0.998<br/>samples = 19<br/>value = [10, 9]<br/>class = not fraud>, fillcolor="#e5813919"] ;
70 -> 71 ;
72 [label=<entropy = 0.414<br/>samples = 12<br/>value = [11, 1]<br/>class = not fraud>, fillcolor="#e58139e8"] ;
70 -> 72 ;
73 [label=<age &le; 2.5<br/>entropy = 1.0<br/>samples = 30<br/>value = [15, 15]<br/>class = not fraud>, fillcolor="#e5813900"] ;
69 -> 73 ;
74 [label=<entropy = 0.863<br/>samples = 14<br/>value = [10, 4]<br/>class = not fraud>, fillcolor="#e5813999"] ;
73 -> 74 ;
75 [label=<entropy = 0.896<br/>samples = 16<br/>value = [5, 11]<br/>class = fraud>, fillcolor="#399de58b"] ;
73 -> 75 ;
76 [label=<age &le; 3.5<br/>entropy = 0.172<br/>samples = 39<br/>value = [1, 38]<br/>class = fraud>, fillcolor="#399de5f8"] ;
64 -> 76 ;
77 [label=<entropy = 0.0<br/>samples = 27<br/>value = [0, 27]<br/>class = fraud>, fillcolor="#399de5ff"] ;
76 -> 77 ;
78 [label=<entropy = 0.414<br/>samples = 12<br/>value = [1, 11]<br/>class = fraud>, fillcolor="#399de5e8"] ;
76 -> 78 ;
79 [label=<entropy = 0.0<br/>samples = 26254<br/>value = [26254, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
3 -> 79 ;
80 [label=<merchant &le; 1314913408.0<br/>entropy = 0.808<br/>samples = 2452<br/>value = [1844, 608]<br/>class = not fraud>, fillcolor="#e58139ab"] ;
2 -> 80 ;
81 [label=<merchant &le; 956934144.0<br/>entropy = 0.992<br/>samples = 933<br/>value = [417, 516]<br/>class = fraud>, fillcolor="#399de531"] ;
80 -> 81 ;
82 [label=<merchant &le; 475295296.0<br/>entropy = 0.85<br/>samples = 203<br/>value = [147, 56]<br/>class = not fraud>, fillcolor="#e581399e"] ;
81 -> 82 ;
83 [label=<amount &le; 143.63<br/>entropy = 0.943<br/>samples = 147<br/>value = [94, 53]<br/>class = not fraud>, fillcolor="#e581396f"] ;
82 -> 83 ;
84 [label=<amount &le; 116.355<br/>entropy = 0.895<br/>samples = 122<br/>value = [84, 38]<br/>class = not fraud>, fillcolor="#e581398c"] ;
83 -> 84 ;
85 [label=<amount &le; 91.855<br/>entropy = 0.918<br/>samples = 108<br/>value = [72, 36]<br/>class = not fraud>, fillcolor="#e581397f"] ;
84 -> 85 ;
86 [label=<amount &le; 73.44<br/>entropy = 0.887<br/>samples = 82<br/>value = [57, 25]<br/>class = not fraud>, fillcolor="#e581398f"] ;
85 -> 86 ;
87 [label=<entropy = 0.941<br/>samples = 67<br/>value = [43, 24]<br/>class = not fraud>, fillcolor="#e5813971"] ;
86 -> 87 ;
88 [label=<entropy = 0.353<br/>samples = 15<br/>value = [14, 1]<br/>class = not fraud>, fillcolor="#e58139ed"] ;
86 -> 88 ;
89 [label=<amount &le; 106.51<br/>entropy = 0.983<br/>samples = 26<br/>value = [15, 11]<br/>class = not fraud>, fillcolor="#e5813944"] ;
85 -> 89 ;
90 [label=<entropy = 0.996<br/>samples = 13<br/>value = [6, 7]<br/>class = fraud>, fillcolor="#399de524"] ;
89 -> 90 ;
91 [label=<entropy = 0.89<br/>samples = 13<br/>value = [9, 4]<br/>class = not fraud>, fillcolor="#e581398e"] ;
89 -> 91 ;
92 [label=<entropy = 0.592<br/>samples = 14<br/>value = [12, 2]<br/>class = not fraud>, fillcolor="#e58139d4"] ;
84 -> 92 ;
93 [label=<amount &le; 167.815<br/>entropy = 0.971<br/>samples = 25<br/>value = [10, 15]<br/>class = fraud>, fillcolor="#399de555"] ;
83 -> 93 ;
94 [label=<entropy = 0.89<br/>samples = 13<br/>value = [4, 9]<br/>class = fraud>, fillcolor="#399de58e"] ;
93 -> 94 ;
95 [label=<entropy = 1.0<br/>samples = 12<br/>value = [6, 6]<br/>class = not fraud>, fillcolor="#e5813900"] ;
93 -> 95 ;
96 [label=<amount &le; 25.305<br/>entropy = 0.301<br/>samples = 56<br/>value = [53, 3]<br/>class = not fraud>, fillcolor="#e58139f1"] ;
82 -> 96 ;
97 [label=<entropy = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
96 -> 97 ;
98 [label=<age &le; 3.5<br/>entropy = 0.365<br/>samples = 43<br/>value = [40, 3]<br/>class = not fraud>, fillcolor="#e58139ec"] ;
96 -> 98 ;
99 [label=<amount &le; 109.63<br/>entropy = 0.211<br/>samples = 30<br/>value = [29, 1]<br/>class = not fraud>, fillcolor="#e58139f6"] ;
98 -> 99 ;
100 [label=<entropy = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
99 -> 100 ;
101 [label=<entropy = 0.414<br/>samples = 12<br/>value = [11, 1]<br/>class = not fraud>, fillcolor="#e58139e8"] ;
99 -> 101 ;
102 [label=<entropy = 0.619<br/>samples = 13<br/>value = [11, 2]<br/>class = not fraud>, fillcolor="#e58139d1"] ;
98 -> 102 ;
103 [label=<amount &le; 47.815<br/>entropy = 0.951<br/>samples = 730<br/>value = [270, 460]<br/>class = fraud>, fillcolor="#399de569"] ;
81 -> 103 ;
104 [label=<gender &le; 0.5<br/>entropy = 1.0<br/>samples = 224<br/>value = [113, 111]<br/>class = not fraud>, fillcolor="#e5813905"] ;
103 -> 104 ;
105 [label=<amount &le; 6.945<br/>entropy = 0.978<br/>samples = 87<br/>value = [51, 36]<br/>class = not fraud>, fillcolor="#e581394b"] ;
104 -> 105 ;
106 [label=<entropy = 0.971<br/>samples = 15<br/>value = [6, 9]<br/>class = fraud>, fillcolor="#399de555"] ;
105 -> 106 ;
107 [label=<amount &le; 11.53<br/>entropy = 0.954<br/>samples = 72<br/>value = [45, 27]<br/>class = not fraud>, fillcolor="#e5813966"] ;
105 -> 107 ;
108 [label=<entropy = 0.779<br/>samples = 13<br/>value = [10, 3]<br/>class = not fraud>, fillcolor="#e58139b3"] ;
107 -> 108 ;
109 [label=<age &le; 2.5<br/>entropy = 0.975<br/>samples = 59<br/>value = [35, 24]<br/>class = not fraud>, fillcolor="#e5813950"] ;
107 -> 109 ;
110 [label=<entropy = 1.0<br/>samples = 18<br/>value = [9, 9]<br/>class = not fraud>, fillcolor="#e5813900"] ;
109 -> 110 ;
111 [label=<entropy = 0.947<br/>samples = 41<br/>value = [26, 15]<br/>class = not fraud>, fillcolor="#e581396c"] ;
109 -> 111 ;
112 [label=<age &le; 2.5<br/>entropy = 0.993<br/>samples = 137<br/>value = [62, 75]<br/>class = fraud>, fillcolor="#399de52c"] ;
104 -> 112 ;
113 [label=<amount &le; 20.475<br/>entropy = 0.961<br/>samples = 65<br/>value = [25, 40]<br/>class = fraud>, fillcolor="#399de560"] ;
112 -> 113 ;
114 [label=<amount &le; 6.225<br/>entropy = 0.999<br/>samples = 25<br/>value = [13, 12]<br/>class = not fraud>, fillcolor="#e5813914"] ;
113 -> 114 ;
115 [label=<entropy = 1.0<br/>samples = 12<br/>value = [6, 6]<br/>class = not fraud>, fillcolor="#e5813900"] ;
114 -> 115 ;
116 [label=<entropy = 0.996<br/>samples = 13<br/>value = [7, 6]<br/>class = not fraud>, fillcolor="#e5813924"] ;
114 -> 116 ;
117 [label=<amount &le; 35.5<br/>entropy = 0.881<br/>samples = 40<br/>value = [12, 28]<br/>class = fraud>, fillcolor="#399de592"] ;
113 -> 117 ;
118 [label=<entropy = 0.702<br/>samples = 21<br/>value = [4, 17]<br/>class = fraud>, fillcolor="#399de5c3"] ;
117 -> 118 ;
119 [label=<entropy = 0.982<br/>samples = 19<br/>value = [8, 11]<br/>class = fraud>, fillcolor="#399de546"] ;
117 -> 119 ;
120 [label=<amount &le; 16.8<br/>entropy = 0.999<br/>samples = 72<br/>value = [37, 35]<br/>class = not fraud>, fillcolor="#e581390e"] ;
112 -> 120 ;
121 [label=<entropy = 0.779<br/>samples = 13<br/>value = [3, 10]<br/>class = fraud>, fillcolor="#399de5b3"] ;
120 -> 121 ;
122 [label=<age &le; 4.5<br/>entropy = 0.983<br/>samples = 59<br/>value = [34, 25]<br/>class = not fraud>, fillcolor="#e5813944"] ;
120 -> 122 ;
123 [label=<entropy = 0.926<br/>samples = 41<br/>value = [27, 14]<br/>class = not fraud>, fillcolor="#e581397b"] ;
122 -> 123 ;
124 [label=<entropy = 0.964<br/>samples = 18<br/>value = [7, 11]<br/>class = fraud>, fillcolor="#399de55d"] ;
122 -> 124 ;
125 [label=<amount &le; 129.455<br/>entropy = 0.893<br/>samples = 506<br/>value = [157, 349]<br/>class = fraud>, fillcolor="#399de58c"] ;
103 -> 125 ;
126 [label=<gender &le; 0.5<br/>entropy = 0.933<br/>samples = 333<br/>value = [116, 217]<br/>class = fraud>, fillcolor="#399de577"] ;
125 -> 126 ;
127 [label=<age &le; 1.5<br/>entropy = 0.986<br/>samples = 121<br/>value = [52, 69]<br/>class = fraud>, fillcolor="#399de53f"] ;
126 -> 127 ;
128 [label=<entropy = 0.852<br/>samples = 18<br/>value = [5, 13]<br/>class = fraud>, fillcolor="#399de59d"] ;
127 -> 128 ;
129 [label=<amount &le; 62.36<br/>entropy = 0.994<br/>samples = 103<br/>value = [47, 56]<br/>class = fraud>, fillcolor="#399de529"] ;
127 -> 129 ;
130 [label=<entropy = 0.934<br/>samples = 20<br/>value = [7, 13]<br/>class = fraud>, fillcolor="#399de576"] ;
129 -> 130 ;
131 [label=<entropy = 0.999<br/>samples = 83<br/>value = [40, 43]<br/>class = fraud>, fillcolor="#399de512"] ;
129 -> 131 ;
132 [label=<amount &le; 101.785<br/>entropy = 0.884<br/>samples = 212<br/>value = [64, 148]<br/>class = fraud>, fillcolor="#399de591"] ;
126 -> 132 ;
133 [label=<amount &le; 85.78<br/>entropy = 0.928<br/>samples = 137<br/>value = [47, 90]<br/>class = fraud>, fillcolor="#399de57a"] ;
132 -> 133 ;
134 [label=<entropy = 0.84<br/>samples = 93<br/>value = [25, 68]<br/>class = fraud>, fillcolor="#399de5a1"] ;
133 -> 134 ;
135 [label=<entropy = 1.0<br/>samples = 44<br/>value = [22, 22]<br/>class = not fraud>, fillcolor="#e5813900"] ;
133 -> 135 ;
136 [label=<amount &le; 118.435<br/>entropy = 0.772<br/>samples = 75<br/>value = [17, 58]<br/>class = fraud>, fillcolor="#399de5b4"] ;
132 -> 136 ;
137 [label=<entropy = 0.615<br/>samples = 46<br/>value = [7, 39]<br/>class = fraud>, fillcolor="#399de5d1"] ;
136 -> 137 ;
138 [label=<entropy = 0.929<br/>samples = 29<br/>value = [10, 19]<br/>class = fraud>, fillcolor="#399de579"] ;
136 -> 138 ;
139 [label=<amount &le; 180.935<br/>entropy = 0.79<br/>samples = 173<br/>value = [41, 132]<br/>class = fraud>, fillcolor="#399de5b0"] ;
125 -> 139 ;
140 [label=<amount &le; 163.89<br/>entropy = 0.755<br/>samples = 161<br/>value = [35, 126]<br/>class = fraud>, fillcolor="#399de5b8"] ;
139 -> 140 ;
141 [label=<age &le; 2.5<br/>entropy = 0.818<br/>samples = 118<br/>value = [30, 88]<br/>class = fraud>, fillcolor="#399de5a8"] ;
140 -> 141 ;
142 [label=<entropy = 0.722<br/>samples = 50<br/>value = [10, 40]<br/>class = fraud>, fillcolor="#399de5bf"] ;
141 -> 142 ;
143 [label=<entropy = 0.874<br/>samples = 68<br/>value = [20, 48]<br/>class = fraud>, fillcolor="#399de595"] ;
141 -> 143 ;
144 [label=<amount &le; 168.875<br/>entropy = 0.519<br/>samples = 43<br/>value = [5, 38]<br/>class = fraud>, fillcolor="#399de5dd"] ;
140 -> 144 ;
145 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = fraud>, fillcolor="#399de5ff"] ;
144 -> 145 ;
146 [label=<entropy = 0.65<br/>samples = 30<br/>value = [5, 25]<br/>class = fraud>, fillcolor="#399de5cc"] ;
144 -> 146 ;
147 [label=<entropy = 1.0<br/>samples = 12<br/>value = [6, 6]<br/>class = not fraud>, fillcolor="#e5813900"] ;
139 -> 147 ;
148 [label=<merchant &le; 1695397888.0<br/>entropy = 0.33<br/>samples = 1519<br/>value = [1427, 92]<br/>class = not fraud>, fillcolor="#e58139ef"] ;
80 -> 148 ;
149 [label=<amount &le; 120.415<br/>entropy = 0.182<br/>samples = 983<br/>value = [956, 27]<br/>class = not fraud>, fillcolor="#e58139f8"] ;
148 -> 149 ;
150 [label=<amount &le; 100.12<br/>entropy = 0.133<br/>samples = 756<br/>value = [742, 14]<br/>class = not fraud>, fillcolor="#e58139fa"] ;
149 -> 150 ;
151 [label=<amount &le; 98.605<br/>entropy = 0.15<br/>samples = 650<br/>value = [636, 14]<br/>class = not fraud>, fillcolor="#e58139f9"] ;
150 -> 151 ;
152 [label=<amount &le; 77.895<br/>entropy = 0.135<br/>samples = 638<br/>value = [626, 12]<br/>class = not fraud>, fillcolor="#e58139fa"] ;
151 -> 152 ;
153 [label=<amount &le; 75.06<br/>entropy = 0.159<br/>samples = 518<br/>value = [506, 12]<br/>class = not fraud>, fillcolor="#e58139f9"] ;
152 -> 153 ;
154 [label=<entropy = 0.118<br/>samples = 504<br/>value = [496, 8]<br/>class = not fraud>, fillcolor="#e58139fb"] ;
153 -> 154 ;
155 [label=<entropy = 0.863<br/>samples = 14<br/>value = [10, 4]<br/>class = not fraud>, fillcolor="#e5813999"] ;
153 -> 155 ;
156 [label=<entropy = 0.0<br/>samples = 120<br/>value = [120, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
152 -> 156 ;
157 [label=<entropy = 0.65<br/>samples = 12<br/>value = [10, 2]<br/>class = not fraud>, fillcolor="#e58139cc"] ;
151 -> 157 ;
158 [label=<entropy = 0.0<br/>samples = 106<br/>value = [106, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
150 -> 158 ;
159 [label=<amount &le; 122.675<br/>entropy = 0.317<br/>samples = 227<br/>value = [214, 13]<br/>class = not fraud>, fillcolor="#e58139f0"] ;
149 -> 159 ;
160 [label=<entropy = 0.75<br/>samples = 14<br/>value = [11, 3]<br/>class = not fraud>, fillcolor="#e58139b9"] ;
159 -> 160 ;
161 [label=<age &le; 3.5<br/>entropy = 0.273<br/>samples = 213<br/>value = [203, 10]<br/>class = not fraud>, fillcolor="#e58139f2"] ;
159 -> 161 ;
162 [label=<amount &le; 144.82<br/>entropy = 0.355<br/>samples = 134<br/>value = [125, 9]<br/>class = not fraud>, fillcolor="#e58139ed"] ;
161 -> 162 ;
163 [label=<amount &le; 133.46<br/>entropy = 0.214<br/>samples = 59<br/>value = [57, 2]<br/>class = not fraud>, fillcolor="#e58139f6"] ;
162 -> 163 ;
164 [label=<entropy = 0.371<br/>samples = 28<br/>value = [26, 2]<br/>class = not fraud>, fillcolor="#e58139eb"] ;
163 -> 164 ;
165 [label=<entropy = 0.0<br/>samples = 31<br/>value = [31, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
163 -> 165 ;
166 [label=<amount &le; 176.7<br/>entropy = 0.447<br/>samples = 75<br/>value = [68, 7]<br/>class = not fraud>, fillcolor="#e58139e5"] ;
162 -> 166 ;
167 [label=<entropy = 0.503<br/>samples = 63<br/>value = [56, 7]<br/>class = not fraud>, fillcolor="#e58139df"] ;
166 -> 167 ;
168 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
166 -> 168 ;
169 [label=<amount &le; 134.695<br/>entropy = 0.098<br/>samples = 79<br/>value = [78, 1]<br/>class = not fraud>, fillcolor="#e58139fc"] ;
161 -> 169 ;
170 [label=<entropy = 0.323<br/>samples = 17<br/>value = [16, 1]<br/>class = not fraud>, fillcolor="#e58139ef"] ;
169 -> 170 ;
171 [label=<entropy = 0.0<br/>samples = 62<br/>value = [62, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
169 -> 171 ;
172 [label=<merchant &le; 1765097728.0<br/>entropy = 0.533<br/>samples = 536<br/>value = [471, 65]<br/>class = not fraud>, fillcolor="#e58139dc"] ;
148 -> 172 ;
173 [label=<amount &le; 154.45<br/>entropy = 0.673<br/>samples = 368<br/>value = [303, 65]<br/>class = not fraud>, fillcolor="#e58139c8"] ;
172 -> 173 ;
174 [label=<amount &le; 120.51<br/>entropy = 0.606<br/>samples = 337<br/>value = [287, 50]<br/>class = not fraud>, fillcolor="#e58139d3"] ;
173 -> 174 ;
175 [label=<amount &le; 105.87<br/>entropy = 0.564<br/>samples = 287<br/>value = [249, 38]<br/>class = not fraud>, fillcolor="#e58139d8"] ;
174 -> 175 ;
176 [label=<age &le; 4.5<br/>entropy = 0.604<br/>samples = 257<br/>value = [219, 38]<br/>class = not fraud>, fillcolor="#e58139d3"] ;
175 -> 176 ;
177 [label=<entropy = 0.558<br/>samples = 223<br/>value = [194, 29]<br/>class = not fraud>, fillcolor="#e58139d9"] ;
176 -> 177 ;
178 [label=<entropy = 0.834<br/>samples = 34<br/>value = [25, 9]<br/>class = not fraud>, fillcolor="#e58139a3"] ;
176 -> 178 ;
179 [label=<entropy = 0.0<br/>samples = 30<br/>value = [30, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
175 -> 179 ;
180 [label=<age &le; 2.5<br/>entropy = 0.795<br/>samples = 50<br/>value = [38, 12]<br/>class = not fraud>, fillcolor="#e58139ae"] ;
174 -> 180 ;
181 [label=<entropy = 0.575<br/>samples = 22<br/>value = [19, 3]<br/>class = not fraud>, fillcolor="#e58139d7"] ;
180 -> 181 ;
182 [label=<gender &le; 0.5<br/>entropy = 0.906<br/>samples = 28<br/>value = [19, 9]<br/>class = not fraud>, fillcolor="#e5813986"] ;
180 -> 182 ;
183 [label=<entropy = 0.811<br/>samples = 12<br/>value = [9, 3]<br/>class = not fraud>, fillcolor="#e58139aa"] ;
182 -> 183 ;
184 [label=<entropy = 0.954<br/>samples = 16<br/>value = [10, 6]<br/>class = not fraud>, fillcolor="#e5813966"] ;
182 -> 184 ;
185 [label=<amount &le; 166.66<br/>entropy = 0.999<br/>samples = 31<br/>value = [16, 15]<br/>class = not fraud>, fillcolor="#e5813910"] ;
173 -> 185 ;
186 [label=<entropy = 0.811<br/>samples = 12<br/>value = [3, 9]<br/>class = fraud>, fillcolor="#399de5aa"] ;
185 -> 186 ;
187 [label=<entropy = 0.9<br/>samples = 19<br/>value = [13, 6]<br/>class = not fraud>, fillcolor="#e5813989"] ;
185 -> 187 ;
188 [label=<entropy = 0.0<br/>samples = 168<br/>value = [168, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
172 -> 188 ;
189 [label=<entropy = 0.0<br/>samples = 505119<br/>value = [505119, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
1 -> 189 ;
190 [label=<amount &le; 321.335<br/>entropy = 0.973<br/>samples = 8601<br/>value = [3469, 5132]<br/>class = fraud>, fillcolor="#399de553"] ;
0 -> 190 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
191 [label=<category_es_health &le; 0.5<br/>entropy = 0.914<br/>samples = 4722<br/>value = [3167, 1555]<br/>class = not fraud>, fillcolor="#e5813982"] ;
190 -> 191 ;
192 [label=<category_es_leisure &le; 0.5<br/>entropy = 0.997<br/>samples = 2335<br/>value = [1092, 1243]<br/>class = fraud>, fillcolor="#399de51f"] ;
191 -> 192 ;
193 [label=<category_es_tech &le; 0.5<br/>entropy = 0.999<br/>samples = 2096<br/>value = [1092, 1004]<br/>class = not fraud>, fillcolor="#e5813915"] ;
192 -> 193 ;
194 [label=<category_es_home &le; 0.5<br/>entropy = 0.994<br/>samples = 1781<br/>value = [807, 974]<br/>class = fraud>, fillcolor="#399de52c"] ;
193 -> 194 ;
195 [label=<amount &le; 251.61<br/>entropy = 0.951<br/>samples = 1452<br/>value = [537, 915]<br/>class = fraud>, fillcolor="#399de569"] ;
194 -> 195 ;
196 [label=<category_es_hyper &le; 0.5<br/>entropy = 1.0<br/>samples = 940<br/>value = [481, 459]<br/>class = not fraud>, fillcolor="#e581390c"] ;
195 -> 196 ;
197 [label=<merchant &le; 1275435008.0<br/>entropy = 0.995<br/>samples = 891<br/>value = [481, 410]<br/>class = not fraud>, fillcolor="#e5813926"] ;
196 -> 197 ;
198 [label=<merchant &le; 521455424.0<br/>entropy = 0.987<br/>samples = 470<br/>value = [203, 267]<br/>class = fraud>, fillcolor="#399de53d"] ;
197 -> 198 ;
199 [label=<entropy = 0.823<br/>samples = 206<br/>value = [153, 53]<br/>class = not fraud>, fillcolor="#e58139a7"] ;
198 -> 199 ;
200 [label=<entropy = 0.7<br/>samples = 264<br/>value = [50, 214]<br/>class = fraud>, fillcolor="#399de5c3"] ;
198 -> 200 ;
201 [label=<merchant &le; 1352860672.0<br/>entropy = 0.925<br/>samples = 421<br/>value = [278, 143]<br/>class = not fraud>, fillcolor="#e581397c"] ;
197 -> 201 ;
202 [label=<entropy = 0.0<br/>samples = 37<br/>value = [37, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
201 -> 202 ;
203 [label=<entropy = 0.952<br/>samples = 384<br/>value = [241, 143]<br/>class = not fraud>, fillcolor="#e5813968"] ;
201 -> 203 ;
204 [label=<entropy = 0.0<br/>samples = 49<br/>value = [0, 49]<br/>class = fraud>, fillcolor="#399de5ff"] ;
196 -> 204 ;
205 [label=<category_es_travel &le; 0.5<br/>entropy = 0.498<br/>samples = 512<br/>value = [56, 456]<br/>class = fraud>, fillcolor="#399de5e0"] ;
195 -> 205 ;
206 [label=<category_es_hotelservices &le; 0.5<br/>entropy = 0.442<br/>samples = 491<br/>value = [45, 446]<br/>class = fraud>, fillcolor="#399de5e5"] ;
205 -> 206 ;
207 [label=<merchant &le; 1592138240.0<br/>entropy = 0.31<br/>samples = 413<br/>value = [23, 390]<br/>class = fraud>, fillcolor="#399de5f0"] ;
206 -> 207 ;
208 [label=<entropy = 0.151<br/>samples = 321<br/>value = [7, 314]<br/>class = fraud>, fillcolor="#399de5f9"] ;
207 -> 208 ;
209 [label=<entropy = 0.667<br/>samples = 92<br/>value = [16, 76]<br/>class = fraud>, fillcolor="#399de5c9"] ;
207 -> 209 ;
210 [label=<merchant &le; 1352860672.0<br/>entropy = 0.858<br/>samples = 78<br/>value = [22, 56]<br/>class = fraud>, fillcolor="#399de59b"] ;
206 -> 210 ;
211 [label=<entropy = 0.946<br/>samples = 33<br/>value = [21, 12]<br/>class = not fraud>, fillcolor="#e581396d"] ;
210 -> 211 ;
212 [label=<entropy = 0.154<br/>samples = 45<br/>value = [1, 44]<br/>class = fraud>, fillcolor="#399de5f9"] ;
210 -> 212 ;
213 [label=<entropy = 0.998<br/>samples = 21<br/>value = [11, 10]<br/>class = not fraud>, fillcolor="#e5813917"] ;
205 -> 213 ;
214 [label=<merchant &le; 1997404672.0<br/>entropy = 0.679<br/>samples = 329<br/>value = [270, 59]<br/>class = not fraud>, fillcolor="#e58139c7"] ;
194 -> 214 ;
215 [label=<merchant &le; 1161633024.0<br/>entropy = 0.427<br/>samples = 275<br/>value = [251, 24]<br/>class = not fraud>, fillcolor="#e58139e7"] ;
214 -> 215 ;
216 [label=<amount &le; 237.14<br/>entropy = 0.985<br/>samples = 56<br/>value = [32, 24]<br/>class = not fraud>, fillcolor="#e5813940"] ;
215 -> 216 ;
217 [label=<amount &le; 203.965<br/>entropy = 0.758<br/>samples = 32<br/>value = [25, 7]<br/>class = not fraud>, fillcolor="#e58139b8"] ;
216 -> 217 ;
218 [label=<entropy = 0.918<br/>samples = 12<br/>value = [8, 4]<br/>class = not fraud>, fillcolor="#e581397f"] ;
217 -> 218 ;
219 [label=<entropy = 0.61<br/>samples = 20<br/>value = [17, 3]<br/>class = not fraud>, fillcolor="#e58139d2"] ;
217 -> 219 ;
220 [label=<amount &le; 278.765<br/>entropy = 0.871<br/>samples = 24<br/>value = [7, 17]<br/>class = fraud>, fillcolor="#399de596"] ;
216 -> 220 ;
221 [label=<entropy = 0.811<br/>samples = 12<br/>value = [3, 9]<br/>class = fraud>, fillcolor="#399de5aa"] ;
220 -> 221 ;
222 [label=<entropy = 0.918<br/>samples = 12<br/>value = [4, 8]<br/>class = fraud>, fillcolor="#399de57f"] ;
220 -> 222 ;
223 [label=<entropy = 0.0<br/>samples = 219<br/>value = [219, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
215 -> 223 ;
224 [label=<age &le; 3.5<br/>entropy = 0.936<br/>samples = 54<br/>value = [19, 35]<br/>class = fraud>, fillcolor="#399de575"] ;
214 -> 224 ;
225 [label=<amount &le; 263.9<br/>entropy = 0.792<br/>samples = 42<br/>value = [10, 32]<br/>class = fraud>, fillcolor="#399de5af"] ;
224 -> 225 ;
226 [label=<entropy = 0.667<br/>samples = 23<br/>value = [4, 19]<br/>class = fraud>, fillcolor="#399de5c9"] ;
225 -> 226 ;
227 [label=<entropy = 0.9<br/>samples = 19<br/>value = [6, 13]<br/>class = fraud>, fillcolor="#399de589"] ;
225 -> 227 ;
228 [label=<entropy = 0.811<br/>samples = 12<br/>value = [9, 3]<br/>class = not fraud>, fillcolor="#e58139aa"] ;
224 -> 228 ;
229 [label=<merchant &le; 1128451840.0<br/>entropy = 0.454<br/>samples = 315<br/>value = [285, 30]<br/>class = not fraud>, fillcolor="#e58139e4"] ;
193 -> 229 ;
230 [label=<amount &le; 284.065<br/>entropy = 0.614<br/>samples = 198<br/>value = [168, 30]<br/>class = not fraud>, fillcolor="#e58139d1"] ;
229 -> 230 ;
231 [label=<amount &le; 200.58<br/>entropy = 0.45<br/>samples = 170<br/>value = [154, 16]<br/>class = not fraud>, fillcolor="#e58139e5"] ;
230 -> 231 ;
232 [label=<entropy = 0.0<br/>samples = 43<br/>value = [43, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
231 -> 232 ;
233 [label=<amount &le; 205.89<br/>entropy = 0.546<br/>samples = 127<br/>value = [111, 16]<br/>class = not fraud>, fillcolor="#e58139da"] ;
231 -> 233 ;
234 [label=<entropy = 0.881<br/>samples = 20<br/>value = [14, 6]<br/>class = not fraud>, fillcolor="#e5813992"] ;
233 -> 234 ;
235 [label=<amount &le; 213.23<br/>entropy = 0.448<br/>samples = 107<br/>value = [97, 10]<br/>class = not fraud>, fillcolor="#e58139e5"] ;
233 -> 235 ;
236 [label=<entropy = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
235 -> 236 ;
237 [label=<entropy = 0.489<br/>samples = 94<br/>value = [84, 10]<br/>class = not fraud>, fillcolor="#e58139e1"] ;
235 -> 237 ;
238 [label=<amount &le; 301.16<br/>entropy = 1.0<br/>samples = 28<br/>value = [14, 14]<br/>class = not fraud>, fillcolor="#e5813900"] ;
230 -> 238 ;
239 [label=<entropy = 0.954<br/>samples = 16<br/>value = [10, 6]<br/>class = not fraud>, fillcolor="#e5813966"] ;
238 -> 239 ;
240 [label=<entropy = 0.918<br/>samples = 12<br/>value = [4, 8]<br/>class = fraud>, fillcolor="#399de57f"] ;
238 -> 240 ;
241 [label=<entropy = 0.0<br/>samples = 117<br/>value = [117, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
229 -> 241 ;
242 [label=<entropy = 0.0<br/>samples = 239<br/>value = [0, 239]<br/>class = fraud>, fillcolor="#399de5ff"] ;
192 -> 242 ;
243 [label=<merchant &le; 586518784.0<br/>entropy = 0.559<br/>samples = 2387<br/>value = [2075, 312]<br/>class = not fraud>, fillcolor="#e58139d9"] ;
191 -> 243 ;
244 [label=<merchant &le; 265089440.0<br/>entropy = 0.989<br/>samples = 710<br/>value = [399, 311]<br/>class = not fraud>, fillcolor="#e5813938"] ;
243 -> 244 ;
245 [label=<amount &le; 238.27<br/>entropy = 0.238<br/>samples = 128<br/>value = [123, 5]<br/>class = not fraud>, fillcolor="#e58139f5"] ;
244 -> 245 ;
246 [label=<age &le; 1.5<br/>entropy = 0.091<br/>samples = 86<br/>value = [85, 1]<br/>class = not fraud>, fillcolor="#e58139fc"] ;
245 -> 246 ;
247 [label=<entropy = 0.414<br/>samples = 12<br/>value = [11, 1]<br/>class = not fraud>, fillcolor="#e58139e8"] ;
246 -> 247 ;
248 [label=<entropy = 0.0<br/>samples = 74<br/>value = [74, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
246 -> 248 ;
249 [label=<age &le; 2.5<br/>entropy = 0.454<br/>samples = 42<br/>value = [38, 4]<br/>class = not fraud>, fillcolor="#e58139e4"] ;
245 -> 249 ;
250 [label=<entropy = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
249 -> 250 ;
251 [label=<amount &le; 267.295<br/>entropy = 0.619<br/>samples = 26<br/>value = [22, 4]<br/>class = not fraud>, fillcolor="#e58139d1"] ;
249 -> 251 ;
252 [label=<entropy = 0.65<br/>samples = 12<br/>value = [10, 2]<br/>class = not fraud>, fillcolor="#e58139cc"] ;
251 -> 252 ;
253 [label=<entropy = 0.592<br/>samples = 14<br/>value = [12, 2]<br/>class = not fraud>, fillcolor="#e58139d4"] ;
251 -> 253 ;
254 [label=<amount &le; 263.18<br/>entropy = 0.998<br/>samples = 582<br/>value = [276, 306]<br/>class = fraud>, fillcolor="#399de519"] ;
244 -> 254 ;
255 [label=<amount &le; 217.405<br/>entropy = 0.984<br/>samples = 392<br/>value = [225, 167]<br/>class = not fraud>, fillcolor="#e5813942"] ;
254 -> 255 ;
256 [label=<amount &le; 188.09<br/>entropy = 0.91<br/>samples = 172<br/>value = [116, 56]<br/>class = not fraud>, fillcolor="#e5813984"] ;
255 -> 256 ;
257 [label=<entropy = 0.918<br/>samples = 12<br/>value = [4, 8]<br/>class = fraud>, fillcolor="#399de57f"] ;
256 -> 257 ;
258 [label=<amount &le; 193.63<br/>entropy = 0.881<br/>samples = 160<br/>value = [112, 48]<br/>class = not fraud>, fillcolor="#e5813992"] ;
256 -> 258 ;
259 [label=<age &le; 3.5<br/>entropy = 0.637<br/>samples = 31<br/>value = [26, 5]<br/>class = not fraud>, fillcolor="#e58139ce"] ;
258 -> 259 ;
260 [label=<entropy = 0.353<br/>samples = 15<br/>value = [14, 1]<br/>class = not fraud>, fillcolor="#e58139ed"] ;
259 -> 260 ;
261 [label=<entropy = 0.811<br/>samples = 16<br/>value = [12, 4]<br/>class = not fraud>, fillcolor="#e58139aa"] ;
259 -> 261 ;
262 [label=<amount &le; 196.23<br/>entropy = 0.918<br/>samples = 129<br/>value = [86, 43]<br/>class = not fraud>, fillcolor="#e581397f"] ;
258 -> 262 ;
263 [label=<entropy = 0.896<br/>samples = 16<br/>value = [5, 11]<br/>class = fraud>, fillcolor="#399de58b"] ;
262 -> 263 ;
264 [label=<entropy = 0.86<br/>samples = 113<br/>value = [81, 32]<br/>class = not fraud>, fillcolor="#e581399a"] ;
262 -> 264 ;
265 [label=<gender &le; 0.5<br/>entropy = 1.0<br/>samples = 220<br/>value = [109, 111]<br/>class = fraud>, fillcolor="#399de505"] ;
255 -> 265 ;
266 [label=<amount &le; 228.805<br/>entropy = 0.984<br/>samples = 87<br/>value = [50, 37]<br/>class = not fraud>, fillcolor="#e5813942"] ;
265 -> 266 ;
267 [label=<amount &le; 224.82<br/>entropy = 0.94<br/>samples = 28<br/>value = [10, 18]<br/>class = fraud>, fillcolor="#399de571"] ;
266 -> 267 ;
268 [label=<entropy = 0.989<br/>samples = 16<br/>value = [7, 9]<br/>class = fraud>, fillcolor="#399de539"] ;
267 -> 268 ;
269 [label=<entropy = 0.811<br/>samples = 12<br/>value = [3, 9]<br/>class = fraud>, fillcolor="#399de5aa"] ;
267 -> 269 ;
270 [label=<amount &le; 238.275<br/>entropy = 0.907<br/>samples = 59<br/>value = [40, 19]<br/>class = not fraud>, fillcolor="#e5813986"] ;
266 -> 270 ;
271 [label=<entropy = 0.523<br/>samples = 17<br/>value = [15, 2]<br/>class = not fraud>, fillcolor="#e58139dd"] ;
270 -> 271 ;
272 [label=<entropy = 0.974<br/>samples = 42<br/>value = [25, 17]<br/>class = not fraud>, fillcolor="#e5813952"] ;
270 -> 272 ;
273 [label=<amount &le; 233.43<br/>entropy = 0.991<br/>samples = 133<br/>value = [59, 74]<br/>class = fraud>, fillcolor="#399de534"] ;
265 -> 273 ;
274 [label=<amount &le; 226.095<br/>entropy = 0.984<br/>samples = 47<br/>value = [27, 20]<br/>class = not fraud>, fillcolor="#e5813942"] ;
273 -> 274 ;
275 [label=<entropy = 0.996<br/>samples = 28<br/>value = [13, 15]<br/>class = fraud>, fillcolor="#399de522"] ;
274 -> 275 ;
276 [label=<entropy = 0.831<br/>samples = 19<br/>value = [14, 5]<br/>class = not fraud>, fillcolor="#e58139a4"] ;
274 -> 276 ;
277 [label=<amount &le; 256.59<br/>entropy = 0.952<br/>samples = 86<br/>value = [32, 54]<br/>class = fraud>, fillcolor="#399de568"] ;
273 -> 277 ;
278 [label=<entropy = 0.913<br/>samples = 67<br/>value = [22, 45]<br/>class = fraud>, fillcolor="#399de582"] ;
277 -> 278 ;
279 [label=<entropy = 0.998<br/>samples = 19<br/>value = [10, 9]<br/>class = not fraud>, fillcolor="#e5813919"] ;
277 -> 279 ;
280 [label=<amount &le; 289.125<br/>entropy = 0.839<br/>samples = 190<br/>value = [51, 139]<br/>class = fraud>, fillcolor="#399de5a1"] ;
254 -> 280 ;
281 [label=<amount &le; 271.015<br/>entropy = 0.911<br/>samples = 98<br/>value = [32, 66]<br/>class = fraud>, fillcolor="#399de583"] ;
280 -> 281 ;
282 [label=<gender &le; 0.5<br/>entropy = 0.759<br/>samples = 41<br/>value = [9, 32]<br/>class = fraud>, fillcolor="#399de5b7"] ;
281 -> 282 ;
283 [label=<entropy = 0.391<br/>samples = 13<br/>value = [1, 12]<br/>class = fraud>, fillcolor="#399de5ea"] ;
282 -> 283 ;
284 [label=<amount &le; 267.74<br/>entropy = 0.863<br/>samples = 28<br/>value = [8, 20]<br/>class = fraud>, fillcolor="#399de599"] ;
282 -> 284 ;
285 [label=<entropy = 0.954<br/>samples = 16<br/>value = [6, 10]<br/>class = fraud>, fillcolor="#399de566"] ;
284 -> 285 ;
286 [label=<entropy = 0.65<br/>samples = 12<br/>value = [2, 10]<br/>class = fraud>, fillcolor="#399de5cc"] ;
284 -> 286 ;
287 [label=<age &le; 2.5<br/>entropy = 0.973<br/>samples = 57<br/>value = [23, 34]<br/>class = fraud>, fillcolor="#399de552"] ;
281 -> 287 ;
288 [label=<amount &le; 278.745<br/>entropy = 0.795<br/>samples = 25<br/>value = [6, 19]<br/>class = fraud>, fillcolor="#399de5ae"] ;
287 -> 288 ;
289 [label=<entropy = 0.811<br/>samples = 12<br/>value = [3, 9]<br/>class = fraud>, fillcolor="#399de5aa"] ;
288 -> 289 ;
290 [label=<entropy = 0.779<br/>samples = 13<br/>value = [3, 10]<br/>class = fraud>, fillcolor="#399de5b3"] ;
288 -> 290 ;
291 [label=<amount &le; 277.11<br/>entropy = 0.997<br/>samples = 32<br/>value = [17, 15]<br/>class = not fraud>, fillcolor="#e581391e"] ;
287 -> 291 ;
292 [label=<entropy = 0.996<br/>samples = 13<br/>value = [6, 7]<br/>class = fraud>, fillcolor="#399de524"] ;
291 -> 292 ;
293 [label=<entropy = 0.982<br/>samples = 19<br/>value = [11, 8]<br/>class = not fraud>, fillcolor="#e5813946"] ;
291 -> 293 ;
294 [label=<amount &le; 313.54<br/>entropy = 0.735<br/>samples = 92<br/>value = [19, 73]<br/>class = fraud>, fillcolor="#399de5bd"] ;
280 -> 294 ;
295 [label=<amount &le; 307.53<br/>entropy = 0.586<br/>samples = 71<br/>value = [10, 61]<br/>class = fraud>, fillcolor="#399de5d5"] ;
294 -> 295 ;
296 [label=<amount &le; 294.71<br/>entropy = 0.677<br/>samples = 56<br/>value = [10, 46]<br/>class = fraud>, fillcolor="#399de5c8"] ;
295 -> 296 ;
297 [label=<entropy = 0.337<br/>samples = 16<br/>value = [1, 15]<br/>class = fraud>, fillcolor="#399de5ee"] ;
296 -> 297 ;
298 [label=<entropy = 0.769<br/>samples = 40<br/>value = [9, 31]<br/>class = fraud>, fillcolor="#399de5b5"] ;
296 -> 298 ;
299 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = fraud>, fillcolor="#399de5ff"] ;
295 -> 299 ;
300 [label=<entropy = 0.985<br/>samples = 21<br/>value = [9, 12]<br/>class = fraud>, fillcolor="#399de540"] ;
294 -> 300 ;
301 [label=<merchant &le; 873248960.0<br/>entropy = 0.007<br/>samples = 1677<br/>value = [1676, 1]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
243 -> 301 ;
302 [label=<amount &le; 274.35<br/>entropy = 0.069<br/>samples = 122<br/>value = [121, 1]<br/>class = not fraud>, fillcolor="#e58139fd"] ;
301 -> 302 ;
303 [label=<entropy = 0.0<br/>samples = 96<br/>value = [96, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
302 -> 303 ;
304 [label=<gender &le; 0.5<br/>entropy = 0.235<br/>samples = 26<br/>value = [25, 1]<br/>class = not fraud>, fillcolor="#e58139f5"] ;
302 -> 304 ;
305 [label=<entropy = 0.414<br/>samples = 12<br/>value = [11, 1]<br/>class = not fraud>, fillcolor="#e58139e8"] ;
304 -> 305 ;
306 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
304 -> 306 ;
307 [label=<entropy = 0.0<br/>samples = 1555<br/>value = [1555, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
301 -> 307 ;
308 [label=<category_es_sportsandtoys &le; 0.5<br/>entropy = 0.395<br/>samples = 3879<br/>value = [302, 3577]<br/>class = fraud>, fillcolor="#399de5e9"] ;
190 -> 308 ;
309 [label=<amount &le; 413.91<br/>entropy = 0.479<br/>samples = 2907<br/>value = [300, 2607]<br/>class = fraud>, fillcolor="#399de5e2"] ;
308 -> 309 ;
310 [label=<category_es_health &le; 0.5<br/>entropy = 0.766<br/>samples = 824<br/>value = [184, 640]<br/>class = fraud>, fillcolor="#399de5b6"] ;
309 -> 310 ;
311 [label=<category_es_home &le; 0.5<br/>entropy = 0.485<br/>samples = 504<br/>value = [53, 451]<br/>class = fraud>, fillcolor="#399de5e1"] ;
310 -> 311 ;
312 [label=<category_es_travel &le; 0.5<br/>entropy = 0.312<br/>samples = 445<br/>value = [25, 420]<br/>class = fraud>, fillcolor="#399de5f0"] ;
311 -> 312 ;
313 [label=<category_es_tech &le; 0.5<br/>entropy = 0.219<br/>samples = 428<br/>value = [15, 413]<br/>class = fraud>, fillcolor="#399de5f6"] ;
312 -> 313 ;
314 [label=<category_es_hotelservices &le; 0.5<br/>entropy = 0.081<br/>samples = 396<br/>value = [4, 392]<br/>class = fraud>, fillcolor="#399de5fc"] ;
313 -> 314 ;
315 [label=<entropy = 0.0<br/>samples = 326<br/>value = [0, 326]<br/>class = fraud>, fillcolor="#399de5ff"] ;
314 -> 315 ;
316 [label=<amount &le; 346.22<br/>entropy = 0.316<br/>samples = 70<br/>value = [4, 66]<br/>class = fraud>, fillcolor="#399de5f0"] ;
314 -> 316 ;
317 [label=<entropy = 0.742<br/>samples = 19<br/>value = [4, 15]<br/>class = fraud>, fillcolor="#399de5bb"] ;
316 -> 317 ;
318 [label=<entropy = 0.0<br/>samples = 51<br/>value = [0, 51]<br/>class = fraud>, fillcolor="#399de5ff"] ;
316 -> 318 ;
319 [label=<age &le; 2.5<br/>entropy = 0.928<br/>samples = 32<br/>value = [11, 21]<br/>class = fraud>, fillcolor="#399de579"] ;
313 -> 319 ;
320 [label=<entropy = 1.0<br/>samples = 12<br/>value = [6, 6]<br/>class = not fraud>, fillcolor="#e5813900"] ;
319 -> 320 ;
321 [label=<entropy = 0.811<br/>samples = 20<br/>value = [5, 15]<br/>class = fraud>, fillcolor="#399de5aa"] ;
319 -> 321 ;
322 [label=<entropy = 0.977<br/>samples = 17<br/>value = [10, 7]<br/>class = not fraud>, fillcolor="#e581394d"] ;
312 -> 322 ;
323 [label=<merchant &le; 1997404672.0<br/>entropy = 0.998<br/>samples = 59<br/>value = [28, 31]<br/>class = fraud>, fillcolor="#399de519"] ;
311 -> 323 ;
324 [label=<merchant &le; 1161633024.0<br/>entropy = 0.9<br/>samples = 38<br/>value = [26, 12]<br/>class = not fraud>, fillcolor="#e5813989"] ;
323 -> 324 ;
325 [label=<entropy = 0.592<br/>samples = 14<br/>value = [2, 12]<br/>class = fraud>, fillcolor="#399de5d4"] ;
324 -> 325 ;
326 [label=<entropy = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
324 -> 326 ;
327 [label=<entropy = 0.454<br/>samples = 21<br/>value = [2, 19]<br/>class = fraud>, fillcolor="#399de5e4"] ;
323 -> 327 ;
328 [label=<merchant &le; 586518784.0<br/>entropy = 0.976<br/>samples = 320<br/>value = [131, 189]<br/>class = fraud>, fillcolor="#399de54e"] ;
310 -> 328 ;
329 [label=<merchant &le; 265089440.0<br/>entropy = 0.484<br/>samples = 210<br/>value = [22, 188]<br/>class = fraud>, fillcolor="#399de5e1"] ;
328 -> 329 ;
330 [label=<entropy = 0.89<br/>samples = 13<br/>value = [9, 4]<br/>class = not fraud>, fillcolor="#e581398e"] ;
329 -> 330 ;
331 [label=<age &le; 1.5<br/>entropy = 0.351<br/>samples = 197<br/>value = [13, 184]<br/>class = fraud>, fillcolor="#399de5ed"] ;
329 -> 331 ;
332 [label=<entropy = 0.667<br/>samples = 23<br/>value = [4, 19]<br/>class = fraud>, fillcolor="#399de5c9"] ;
331 -> 332 ;
333 [label=<age &le; 4.5<br/>entropy = 0.294<br/>samples = 174<br/>value = [9, 165]<br/>class = fraud>, fillcolor="#399de5f1"] ;
331 -> 333 ;
334 [label=<amount &le; 330.02<br/>entropy = 0.324<br/>samples = 152<br/>value = [9, 143]<br/>class = fraud>, fillcolor="#399de5ef"] ;
333 -> 334 ;
335 [label=<entropy = 0.567<br/>samples = 15<br/>value = [2, 13]<br/>class = fraud>, fillcolor="#399de5d8"] ;
334 -> 335 ;
336 [label=<entropy = 0.291<br/>samples = 137<br/>value = [7, 130]<br/>class = fraud>, fillcolor="#399de5f1"] ;
334 -> 336 ;
337 [label=<entropy = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = fraud>, fillcolor="#399de5ff"] ;
333 -> 337 ;
338 [label=<amount &le; 391.475<br/>entropy = 0.075<br/>samples = 110<br/>value = [109, 1]<br/>class = not fraud>, fillcolor="#e58139fd"] ;
328 -> 338 ;
339 [label=<entropy = 0.0<br/>samples = 98<br/>value = [98, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
338 -> 339 ;
340 [label=<entropy = 0.414<br/>samples = 12<br/>value = [11, 1]<br/>class = not fraud>, fillcolor="#e58139e8"] ;
338 -> 340 ;
341 [label=<category_es_travel &le; 0.5<br/>entropy = 0.31<br/>samples = 2083<br/>value = [116, 1967]<br/>class = fraud>, fillcolor="#399de5f0"] ;
309 -> 341 ;
342 [label=<amount &le; 478.475<br/>entropy = 0.105<br/>samples = 1457<br/>value = [20, 1437]<br/>class = fraud>, fillcolor="#399de5fb"] ;
341 -> 342 ;
343 [label=<merchant &le; 890204032.0<br/>entropy = 0.316<br/>samples = 333<br/>value = [19, 314]<br/>class = fraud>, fillcolor="#399de5f0"] ;
342 -> 343 ;
344 [label=<amount &le; 442.44<br/>entropy = 0.08<br/>samples = 202<br/>value = [2, 200]<br/>class = fraud>, fillcolor="#399de5fc"] ;
343 -> 344 ;
345 [label=<amount &le; 428.465<br/>entropy = 0.144<br/>samples = 98<br/>value = [2, 96]<br/>class = fraud>, fillcolor="#399de5fa"] ;
344 -> 345 ;
346 [label=<entropy = 0.0<br/>samples = 58<br/>value = [0, 58]<br/>class = fraud>, fillcolor="#399de5ff"] ;
345 -> 346 ;
347 [label=<age &le; 3.5<br/>entropy = 0.286<br/>samples = 40<br/>value = [2, 38]<br/>class = fraud>, fillcolor="#399de5f2"] ;
345 -> 347 ;
348 [label=<entropy = 0.391<br/>samples = 26<br/>value = [2, 24]<br/>class = fraud>, fillcolor="#399de5ea"] ;
347 -> 348 ;
349 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = fraud>, fillcolor="#399de5ff"] ;
347 -> 349 ;
350 [label=<entropy = 0.0<br/>samples = 104<br/>value = [0, 104]<br/>class = fraud>, fillcolor="#399de5ff"] ;
344 -> 350 ;
351 [label=<category_es_hotelservices &le; 0.5<br/>entropy = 0.557<br/>samples = 131<br/>value = [17, 114]<br/>class = fraud>, fillcolor="#399de5d9"] ;
343 -> 351 ;
352 [label=<category_es_wellnessandbeauty &le; 0.5<br/>entropy = 0.654<br/>samples = 101<br/>value = [17, 84]<br/>class = fraud>, fillcolor="#399de5cb"] ;
351 -> 352 ;
353 [label=<merchant &le; 2018120960.0<br/>entropy = 0.789<br/>samples = 72<br/>value = [17, 55]<br/>class = fraud>, fillcolor="#399de5b0"] ;
352 -> 353 ;
354 [label=<entropy = 0.899<br/>samples = 54<br/>value = [17, 37]<br/>class = fraud>, fillcolor="#399de58a"] ;
353 -> 354 ;
355 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = fraud>, fillcolor="#399de5ff"] ;
353 -> 355 ;
356 [label=<entropy = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = fraud>, fillcolor="#399de5ff"] ;
352 -> 356 ;
357 [label=<entropy = 0.0<br/>samples = 30<br/>value = [0, 30]<br/>class = fraud>, fillcolor="#399de5ff"] ;
351 -> 357 ;
358 [label=<merchant &le; 2067264000.0<br/>entropy = 0.01<br/>samples = 1124<br/>value = [1, 1123]<br/>class = fraud>, fillcolor="#399de5ff"] ;
342 -> 358 ;
359 [label=<entropy = 0.0<br/>samples = 1039<br/>value = [0, 1039]<br/>class = fraud>, fillcolor="#399de5ff"] ;
358 -> 359 ;
360 [label=<amount &le; 530.475<br/>entropy = 0.092<br/>samples = 85<br/>value = [1, 84]<br/>class = fraud>, fillcolor="#399de5fc"] ;
358 -> 360 ;
361 [label=<entropy = 0.414<br/>samples = 12<br/>value = [1, 11]<br/>class = fraud>, fillcolor="#399de5e8"] ;
360 -> 361 ;
362 [label=<entropy = 0.0<br/>samples = 73<br/>value = [0, 73]<br/>class = fraud>, fillcolor="#399de5ff"] ;
360 -> 362 ;
363 [label=<amount &le; 1607.72<br/>entropy = 0.618<br/>samples = 626<br/>value = [96, 530]<br/>class = fraud>, fillcolor="#399de5d1"] ;
341 -> 363 ;
364 [label=<merchant &le; 613774336.0<br/>entropy = 0.97<br/>samples = 226<br/>value = [90, 136]<br/>class = fraud>, fillcolor="#399de556"] ;
363 -> 364 ;
365 [label=<amount &le; 834.71<br/>entropy = 0.503<br/>samples = 27<br/>value = [24, 3]<br/>class = not fraud>, fillcolor="#e58139df"] ;
364 -> 365 ;
366 [label=<entropy = 0.353<br/>samples = 15<br/>value = [14, 1]<br/>class = not fraud>, fillcolor="#e58139ed"] ;
365 -> 366 ;
367 [label=<entropy = 0.65<br/>samples = 12<br/>value = [10, 2]<br/>class = not fraud>, fillcolor="#e58139cc"] ;
365 -> 367 ;
368 [label=<amount &le; 993.905<br/>entropy = 0.917<br/>samples = 199<br/>value = [66, 133]<br/>class = fraud>, fillcolor="#399de580"] ;
364 -> 368 ;
369 [label=<gender &le; 0.5<br/>entropy = 0.98<br/>samples = 115<br/>value = [48, 67]<br/>class = fraud>, fillcolor="#399de548"] ;
368 -> 369 ;
370 [label=<age &le; 2.5<br/>entropy = 1.0<br/>samples = 54<br/>value = [27, 27]<br/>class = not fraud>, fillcolor="#e5813900"] ;
369 -> 370 ;
371 [label=<entropy = 0.863<br/>samples = 14<br/>value = [10, 4]<br/>class = not fraud>, fillcolor="#e5813999"] ;
370 -> 371 ;
372 [label=<entropy = 0.984<br/>samples = 40<br/>value = [17, 23]<br/>class = fraud>, fillcolor="#399de543"] ;
370 -> 372 ;
373 [label=<amount &le; 794.935<br/>entropy = 0.929<br/>samples = 61<br/>value = [21, 40]<br/>class = fraud>, fillcolor="#399de579"] ;
369 -> 373 ;
374 [label=<entropy = 0.863<br/>samples = 42<br/>value = [12, 30]<br/>class = fraud>, fillcolor="#399de599"] ;
373 -> 374 ;
375 [label=<entropy = 0.998<br/>samples = 19<br/>value = [9, 10]<br/>class = fraud>, fillcolor="#399de519"] ;
373 -> 375 ;
376 [label=<gender &le; 0.5<br/>entropy = 0.75<br/>samples = 84<br/>value = [18, 66]<br/>class = fraud>, fillcolor="#399de5b9"] ;
368 -> 376 ;
377 [label=<amount &le; 1433.16<br/>entropy = 0.918<br/>samples = 27<br/>value = [9, 18]<br/>class = fraud>, fillcolor="#399de57f"] ;
376 -> 377 ;
378 [label=<entropy = 0.971<br/>samples = 15<br/>value = [6, 9]<br/>class = fraud>, fillcolor="#399de555"] ;
377 -> 378 ;
379 [label=<entropy = 0.811<br/>samples = 12<br/>value = [3, 9]<br/>class = fraud>, fillcolor="#399de5aa"] ;
377 -> 379 ;
380 [label=<amount &le; 1349.395<br/>entropy = 0.629<br/>samples = 57<br/>value = [9, 48]<br/>class = fraud>, fillcolor="#399de5cf"] ;
376 -> 380 ;
381 [label=<entropy = 0.758<br/>samples = 32<br/>value = [7, 25]<br/>class = fraud>, fillcolor="#399de5b8"] ;
380 -> 381 ;
382 [label=<entropy = 0.402<br/>samples = 25<br/>value = [2, 23]<br/>class = fraud>, fillcolor="#399de5e9"] ;
380 -> 382 ;
383 [label=<amount &le; 2145.945<br/>entropy = 0.112<br/>samples = 400<br/>value = [6, 394]<br/>class = fraud>, fillcolor="#399de5fb"] ;
363 -> 383 ;
384 [label=<amount &le; 1785.875<br/>entropy = 0.388<br/>samples = 79<br/>value = [6, 73]<br/>class = fraud>, fillcolor="#399de5ea"] ;
383 -> 384 ;
385 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = fraud>, fillcolor="#399de5ff"] ;
384 -> 385 ;
386 [label=<age &le; 2.5<br/>entropy = 0.459<br/>samples = 62<br/>value = [6, 56]<br/>class = fraud>, fillcolor="#399de5e4"] ;
384 -> 386 ;
387 [label=<amount &le; 1927.85<br/>entropy = 0.634<br/>samples = 25<br/>value = [4, 21]<br/>class = fraud>, fillcolor="#399de5ce"] ;
386 -> 387 ;
388 [label=<entropy = 0.65<br/>samples = 12<br/>value = [2, 10]<br/>class = fraud>, fillcolor="#399de5cc"] ;
387 -> 388 ;
389 [label=<entropy = 0.619<br/>samples = 13<br/>value = [2, 11]<br/>class = fraud>, fillcolor="#399de5d1"] ;
387 -> 389 ;
390 [label=<amount &le; 1950.725<br/>entropy = 0.303<br/>samples = 37<br/>value = [2, 35]<br/>class = fraud>, fillcolor="#399de5f0"] ;
386 -> 390 ;
391 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = fraud>, fillcolor="#399de5ff"] ;
390 -> 391 ;
392 [label=<entropy = 0.454<br/>samples = 21<br/>value = [2, 19]<br/>class = fraud>, fillcolor="#399de5e4"] ;
390 -> 392 ;
393 [label=<entropy = 0.0<br/>samples = 321<br/>value = [0, 321]<br/>class = fraud>, fillcolor="#399de5ff"] ;
383 -> 393 ;
394 [label=<amount &le; 374.665<br/>entropy = 0.021<br/>samples = 972<br/>value = [2, 970]<br/>class = fraud>, fillcolor="#399de5fe"] ;
308 -> 394 ;
395 [label=<amount &le; 350.765<br/>entropy = 0.087<br/>samples = 184<br/>value = [2, 182]<br/>class = fraud>, fillcolor="#399de5fc"] ;
394 -> 395 ;
396 [label=<entropy = 0.0<br/>samples = 103<br/>value = [0, 103]<br/>class = fraud>, fillcolor="#399de5ff"] ;
395 -> 396 ;
397 [label=<age &le; 2.5<br/>entropy = 0.167<br/>samples = 81<br/>value = [2, 79]<br/>class = fraud>, fillcolor="#399de5f9"] ;
395 -> 397 ;
398 [label=<amount &le; 357.12<br/>entropy = 0.286<br/>samples = 40<br/>value = [2, 38]<br/>class = fraud>, fillcolor="#399de5f2"] ;
397 -> 398 ;
399 [label=<entropy = 0.414<br/>samples = 12<br/>value = [1, 11]<br/>class = fraud>, fillcolor="#399de5e8"] ;
398 -> 399 ;
400 [label=<amount &le; 369.06<br/>entropy = 0.222<br/>samples = 28<br/>value = [1, 27]<br/>class = fraud>, fillcolor="#399de5f6"] ;
398 -> 400 ;
401 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = fraud>, fillcolor="#399de5ff"] ;
400 -> 401 ;
402 [label=<entropy = 0.414<br/>samples = 12<br/>value = [1, 11]<br/>class = fraud>, fillcolor="#399de5e8"] ;
400 -> 402 ;
403 [label=<entropy = 0.0<br/>samples = 41<br/>value = [0, 41]<br/>class = fraud>, fillcolor="#399de5ff"] ;
397 -> 403 ;
404 [label=<entropy = 0.0<br/>samples = 788<br/>value = [0, 788]<br/>class = fraud>, fillcolor="#399de5ff"] ;
394 -> 404 ;
}
