digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<amount &le; 1.326<br/>entropy = 0.094<br/>samples = 594643<br/>value = [587443, 7200]<br/>class = not fraud>, fillcolor="#e58139fc"] ;
1 [label=<cat_mean_amount &le; -0.028<br/>entropy = 0.034<br/>samples = 586042<br/>value = [583974, 2068]<br/>class = not fraud>, fillcolor="#e58139fe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.0<br/>samples = 531373<br/>value = [531373, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
1 -> 2 ;
3 [label=<cust_mer_mean_amount &le; 0.693<br/>entropy = 0.232<br/>samples = 54669<br/>value = [52601, 2068]<br/>class = not fraud>, fillcolor="#e58139f5"] ;
1 -> 3 ;
4 [label=<cust_tl_mean_amount &le; 4.53<br/>entropy = 0.171<br/>samples = 53244<br/>value = [51890, 1354]<br/>class = not fraud>, fillcolor="#e58139f8"] ;
3 -> 4 ;
5 [label=<cust_tl_std_amount &le; -0.121<br/>entropy = 0.122<br/>samples = 51867<br/>value = [51004, 863]<br/>class = not fraud>, fillcolor="#e58139fb"] ;
4 -> 5 ;
6 [label=<cust_tl_count_trans &le; -0.552<br/>entropy = 0.045<br/>samples = 36548<br/>value = [36368, 180]<br/>class = not fraud>, fillcolor="#e58139fe"] ;
5 -> 6 ;
7 [label=<cat_mean_amount &le; -0.01<br/>entropy = 0.104<br/>samples = 6034<br/>value = [5952, 82]<br/>class = not fraud>, fillcolor="#e58139fb"] ;
6 -> 7 ;
8 [label=<cust_tl_count_trans &le; -2.895<br/>entropy = 0.07<br/>samples = 4027<br/>value = [3993, 34]<br/>class = not fraud>, fillcolor="#e58139fd"] ;
7 -> 8 ;
9 [label=<amount &le; -0.116<br/>entropy = 0.219<br/>samples = 286<br/>value = [276, 10]<br/>class = not fraud>, fillcolor="#e58139f6"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 84<br/>value = [84, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
9 -> 10 ;
11 [label=<amount &le; 0.613<br/>entropy = 0.284<br/>samples = 202<br/>value = [192, 10]<br/>class = not fraud>, fillcolor="#e58139f2"] ;
9 -> 11 ;
12 [label=<entropy = 0.232<br/>samples = 185<br/>value = [178, 7]<br/>class = not fraud>, fillcolor="#e58139f5"] ;
11 -> 12 ;
13 [label=<entropy = 0.672<br/>samples = 17<br/>value = [14, 3]<br/>class = not fraud>, fillcolor="#e58139c8"] ;
11 -> 13 ;
14 [label=<amount &le; 1.02<br/>entropy = 0.056<br/>samples = 3741<br/>value = [3717, 24]<br/>class = not fraud>, fillcolor="#e58139fd"] ;
8 -> 14 ;
15 [label=<merchant &le; 0.568<br/>entropy = 0.049<br/>samples = 3677<br/>value = [3657, 20]<br/>class = not fraud>, fillcolor="#e58139fe"] ;
14 -> 15 ;
16 [label=<entropy = 0.056<br/>samples = 3139<br/>value = [3119, 20]<br/>class = not fraud>, fillcolor="#e58139fd"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 538<br/>value = [538, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
15 -> 17 ;
18 [label=<amount &le; 1.106<br/>entropy = 0.337<br/>samples = 64<br/>value = [60, 4]<br/>class = not fraud>, fillcolor="#e58139ee"] ;
14 -> 18 ;
19 [label=<entropy = 0.592<br/>samples = 28<br/>value = [24, 4]<br/>class = not fraud>, fillcolor="#e58139d4"] ;
18 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 36<br/>value = [36, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
18 -> 20 ;
21 [label=<cust_mer_mean_amount &le; -0.006<br/>entropy = 0.163<br/>samples = 2007<br/>value = [1959, 48]<br/>class = not fraud>, fillcolor="#e58139f9"] ;
7 -> 21 ;
22 [label=<cust_tl_count_trans &le; -2.371<br/>entropy = 0.372<br/>samples = 433<br/>value = [402, 31]<br/>class = not fraud>, fillcolor="#e58139eb"] ;
21 -> 22 ;
23 [label=<cust_tl_std_amount &le; -0.212<br/>entropy = 0.111<br/>samples = 136<br/>value = [134, 2]<br/>class = not fraud>, fillcolor="#e58139fb"] ;
22 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 85<br/>value = [85, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
23 -> 24 ;
25 [label=<entropy = 0.239<br/>samples = 51<br/>value = [49, 2]<br/>class = not fraud>, fillcolor="#e58139f5"] ;
23 -> 25 ;
26 [label=<amount &le; 1.127<br/>entropy = 0.461<br/>samples = 297<br/>value = [268, 29]<br/>class = not fraud>, fillcolor="#e58139e3"] ;
22 -> 26 ;
27 [label=<entropy = 0.417<br/>samples = 285<br/>value = [261, 24]<br/>class = not fraud>, fillcolor="#e58139e8"] ;
26 -> 27 ;
28 [label=<entropy = 0.98<br/>samples = 12<br/>value = [7, 5]<br/>class = not fraud>, fillcolor="#e5813949"] ;
26 -> 28 ;
29 [label=<cust_mer_mean_amount &le; 0.245<br/>entropy = 0.086<br/>samples = 1574<br/>value = [1557, 17]<br/>class = not fraud>, fillcolor="#e58139fc"] ;
21 -> 29 ;
30 [label=<cat_mean_amount &le; 0.008<br/>entropy = 0.055<br/>samples = 1434<br/>value = [1425, 9]<br/>class = not fraud>, fillcolor="#e58139fd"] ;
29 -> 30 ;
31 [label=<entropy = 0.024<br/>samples = 859<br/>value = [857, 2]<br/>class = not fraud>, fillcolor="#e58139fe"] ;
30 -> 31 ;
32 [label=<entropy = 0.095<br/>samples = 575<br/>value = [568, 7]<br/>class = not fraud>, fillcolor="#e58139fc"] ;
30 -> 32 ;
33 [label=<cust_tl_mean_amount &le; 0.036<br/>entropy = 0.316<br/>samples = 140<br/>value = [132, 8]<br/>class = not fraud>, fillcolor="#e58139f0"] ;
29 -> 33 ;
34 [label=<entropy = 0.202<br/>samples = 127<br/>value = [123, 4]<br/>class = not fraud>, fillcolor="#e58139f7"] ;
33 -> 34 ;
35 [label=<entropy = 0.89<br/>samples = 13<br/>value = [9, 4]<br/>class = not fraud>, fillcolor="#e581398e"] ;
33 -> 35 ;
36 [label=<amount &le; 0.714<br/>entropy = 0.031<br/>samples = 30514<br/>value = [30416, 98]<br/>class = not fraud>, fillcolor="#e58139fe"] ;
6 -> 36 ;
37 [label=<cust_mer_mean_amount &le; -0.022<br/>entropy = 0.022<br/>samples = 26409<br/>value = [26354, 55]<br/>class = not fraud>, fillcolor="#e58139fe"] ;
36 -> 37 ;
38 [label=<es_barsandrestaurants &le; 0.5<br/>entropy = 0.008<br/>samples = 13214<br/>value = [13205, 9]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
37 -> 38 ;
39 [label=<cust_tl_mean_amount &le; -0.065<br/>entropy = 0.002<br/>samples = 9585<br/>value = [9584, 1]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
38 -> 39 ;
40 [label=<entropy = 0.0<br/>samples = 9266<br/>value = [9266, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
39 -> 40 ;
41 [label=<entropy = 0.031<br/>samples = 319<br/>value = [318, 1]<br/>class = not fraud>, fillcolor="#e58139fe"] ;
39 -> 41 ;
42 [label=<cust_tl_std_amount &le; -0.239<br/>entropy = 0.023<br/>samples = 3629<br/>value = [3621, 8]<br/>class = not fraud>, fillcolor="#e58139fe"] ;
38 -> 42 ;
43 [label=<entropy = 0.008<br/>samples = 3105<br/>value = [3103, 2]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
42 -> 43 ;
44 [label=<entropy = 0.09<br/>samples = 524<br/>value = [518, 6]<br/>class = not fraud>, fillcolor="#e58139fc"] ;
42 -> 44 ;
45 [label=<cust_mer_mean_amount &le; -0.006<br/>entropy = 0.033<br/>samples = 13195<br/>value = [13149, 46]<br/>class = not fraud>, fillcolor="#e58139fe"] ;
37 -> 45 ;
46 [label=<cust_tl_count_trans &le; 0.183<br/>entropy = 0.751<br/>samples = 93<br/>value = [73, 20]<br/>class = not fraud>, fillcolor="#e58139b9"] ;
45 -> 46 ;
47 [label=<entropy = 0.33<br/>samples = 66<br/>value = [62, 4]<br/>class = not fraud>, fillcolor="#e58139ef"] ;
46 -> 47 ;
48 [label=<entropy = 0.975<br/>samples = 27<br/>value = [11, 16]<br/>class = fraud>, fillcolor="#399de550"] ;
46 -> 48 ;
49 [label=<es_health &le; 0.5<br/>entropy = 0.021<br/>samples = 13102<br/>value = [13076, 26]<br/>class = not fraud>, fillcolor="#e58139fe"] ;
45 -> 49 ;
50 [label=<entropy = 0.032<br/>samples = 7975<br/>value = [7949, 26]<br/>class = not fraud>, fillcolor="#e58139fe"] ;
49 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 5127<br/>value = [5127, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
49 -> 51 ;
52 [label=<cust_mer_mean_amount &le; 0.01<br/>entropy = 0.084<br/>samples = 4105<br/>value = [4062, 43]<br/>class = not fraud>, fillcolor="#e58139fc"] ;
36 -> 52 ;
53 [label=<cust_mer_mean_amount &le; 0.002<br/>entropy = 0.176<br/>samples = 1140<br/>value = [1110, 30]<br/>class = not fraud>, fillcolor="#e58139f8"] ;
52 -> 53 ;
54 [label=<es_health &le; 0.5<br/>entropy = 0.116<br/>samples = 1093<br/>value = [1076, 17]<br/>class = not fraud>, fillcolor="#e58139fb"] ;
53 -> 54 ;
55 [label=<entropy = 0.077<br/>samples = 1061<br/>value = [1051, 10]<br/>class = not fraud>, fillcolor="#e58139fd"] ;
54 -> 55 ;
56 [label=<entropy = 0.758<br/>samples = 32<br/>value = [25, 7]<br/>class = not fraud>, fillcolor="#e58139b8"] ;
54 -> 56 ;
57 [label=<cust_tl_count_trans &le; 0.078<br/>entropy = 0.851<br/>samples = 47<br/>value = [34, 13]<br/>class = not fraud>, fillcolor="#e581399e"] ;
53 -> 57 ;
58 [label=<entropy = 0.469<br/>samples = 30<br/>value = [27, 3]<br/>class = not fraud>, fillcolor="#e58139e3"] ;
57 -> 58 ;
59 [label=<entropy = 0.977<br/>samples = 17<br/>value = [7, 10]<br/>class = fraud>, fillcolor="#399de54d"] ;
57 -> 59 ;
60 [label=<cust_mer_mean_amount &le; 0.092<br/>entropy = 0.041<br/>samples = 2965<br/>value = [2952, 13]<br/>class = not fraud>, fillcolor="#e58139fe"] ;
52 -> 60 ;
61 [label=<amount &le; 0.776<br/>entropy = 0.013<br/>samples = 2634<br/>value = [2631, 3]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
60 -> 61 ;
62 [label=<entropy = 0.074<br/>samples = 336<br/>value = [333, 3]<br/>class = not fraud>, fillcolor="#e58139fd"] ;
61 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 2298<br/>value = [2298, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
61 -> 63 ;
64 [label=<cust_tl_min_amount &le; -0.309<br/>entropy = 0.195<br/>samples = 331<br/>value = [321, 10]<br/>class = not fraud>, fillcolor="#e58139f7"] ;
60 -> 64 ;
65 [label=<entropy = 0.391<br/>samples = 117<br/>value = [108, 9]<br/>class = not fraud>, fillcolor="#e58139ea"] ;
64 -> 65 ;
66 [label=<entropy = 0.043<br/>samples = 214<br/>value = [213, 1]<br/>class = not fraud>, fillcolor="#e58139fe"] ;
64 -> 66 ;
67 [label=<amount &le; 0.718<br/>entropy = 0.263<br/>samples = 15319<br/>value = [14636, 683]<br/>class = not fraud>, fillcolor="#e58139f3"] ;
5 -> 67 ;
68 [label=<cat_mean_amount &le; -0.019<br/>entropy = 0.206<br/>samples = 13065<br/>value = [12642, 423]<br/>class = not fraud>, fillcolor="#e58139f6"] ;
67 -> 68 ;
69 [label=<merchant &le; -0.722<br/>entropy = 0.069<br/>samples = 3299<br/>value = [3272, 27]<br/>class = not fraud>, fillcolor="#e58139fd"] ;
68 -> 69 ;
70 [label=<cust_tl_mean_amount &le; 0.316<br/>entropy = 0.081<br/>samples = 2686<br/>value = [2659, 27]<br/>class = not fraud>, fillcolor="#e58139fc"] ;
69 -> 70 ;
71 [label=<age &le; -0.373<br/>entropy = 0.045<br/>samples = 1417<br/>value = [1410, 7]<br/>class = not fraud>, fillcolor="#e58139fe"] ;
70 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 616<br/>value = [616, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
71 -> 72 ;
73 [label=<entropy = 0.072<br/>samples = 801<br/>value = [794, 7]<br/>class = not fraud>, fillcolor="#e58139fd"] ;
71 -> 73 ;
74 [label=<cust_tl_count_trans &le; 0.988<br/>entropy = 0.117<br/>samples = 1269<br/>value = [1249, 20]<br/>class = not fraud>, fillcolor="#e58139fb"] ;
70 -> 74 ;
75 [label=<entropy = 0.108<br/>samples = 1256<br/>value = [1238, 18]<br/>class = not fraud>, fillcolor="#e58139fb"] ;
74 -> 75 ;
76 [label=<entropy = 0.619<br/>samples = 13<br/>value = [11, 2]<br/>class = not fraud>, fillcolor="#e58139d1"] ;
74 -> 76 ;
77 [label=<entropy = 0.0<br/>samples = 613<br/>value = [613, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
69 -> 77 ;
78 [label=<merchant &le; 1.018<br/>entropy = 0.245<br/>samples = 9766<br/>value = [9370, 396]<br/>class = not fraud>, fillcolor="#e58139f4"] ;
68 -> 78 ;
79 [label=<cust_mer_mean_amount &le; -0.006<br/>entropy = 0.273<br/>samples = 8451<br/>value = [8055, 396]<br/>class = not fraud>, fillcolor="#e58139f2"] ;
78 -> 79 ;
80 [label=<es_health &le; 0.5<br/>entropy = 0.393<br/>samples = 2636<br/>value = [2432, 204]<br/>class = not fraud>, fillcolor="#e58139ea"] ;
79 -> 80 ;
81 [label=<entropy = 0.225<br/>samples = 1816<br/>value = [1750, 66]<br/>class = not fraud>, fillcolor="#e58139f5"] ;
80 -> 81 ;
82 [label=<entropy = 0.654<br/>samples = 820<br/>value = [682, 138]<br/>class = not fraud>, fillcolor="#e58139cb"] ;
80 -> 82 ;
83 [label=<es_health &le; 0.5<br/>entropy = 0.209<br/>samples = 5815<br/>value = [5623, 192]<br/>class = not fraud>, fillcolor="#e58139f6"] ;
79 -> 83 ;
84 [label=<entropy = 0.258<br/>samples = 4306<br/>value = [4119, 187]<br/>class = not fraud>, fillcolor="#e58139f3"] ;
83 -> 84 ;
85 [label=<entropy = 0.032<br/>samples = 1509<br/>value = [1504, 5]<br/>class = not fraud>, fillcolor="#e58139fe"] ;
83 -> 85 ;
86 [label=<entropy = 0.0<br/>samples = 1315<br/>value = [1315, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
78 -> 86 ;
87 [label=<cust_mer_mean_amount &le; 0.01<br/>entropy = 0.516<br/>samples = 2254<br/>value = [1994, 260]<br/>class = not fraud>, fillcolor="#e58139de"] ;
67 -> 87 ;
88 [label=<ol_mer_amount &le; 6.916<br/>entropy = 0.742<br/>samples = 971<br/>value = [767, 204]<br/>class = not fraud>, fillcolor="#e58139bb"] ;
87 -> 88 ;
89 [label=<merchant &le; -0.989<br/>entropy = 0.663<br/>samples = 912<br/>value = [755, 157]<br/>class = not fraud>, fillcolor="#e58139ca"] ;
88 -> 89 ;
90 [label=<merchant &le; -1.171<br/>entropy = 0.338<br/>samples = 207<br/>value = [194, 13]<br/>class = not fraud>, fillcolor="#e58139ee"] ;
89 -> 90 ;
91 [label=<entropy = 0.435<br/>samples = 145<br/>value = [132, 13]<br/>class = not fraud>, fillcolor="#e58139e6"] ;
90 -> 91 ;
92 [label=<entropy = 0.0<br/>samples = 62<br/>value = [62, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
90 -> 92 ;
93 [label=<cust_tl_count_trans &le; -0.866<br/>entropy = 0.73<br/>samples = 705<br/>value = [561, 144]<br/>class = not fraud>, fillcolor="#e58139be"] ;
89 -> 93 ;
94 [label=<entropy = 0.589<br/>samples = 536<br/>value = [460, 76]<br/>class = not fraud>, fillcolor="#e58139d5"] ;
93 -> 94 ;
95 [label=<entropy = 0.972<br/>samples = 169<br/>value = [101, 68]<br/>class = not fraud>, fillcolor="#e5813953"] ;
93 -> 95 ;
96 [label=<amount &le; 1.185<br/>entropy = 0.729<br/>samples = 59<br/>value = [12, 47]<br/>class = fraud>, fillcolor="#399de5be"] ;
88 -> 96 ;
97 [label=<cat_mean_amount &le; -0.019<br/>entropy = 0.845<br/>samples = 44<br/>value = [12, 32]<br/>class = fraud>, fillcolor="#399de59f"] ;
96 -> 97 ;
98 [label=<entropy = 0.998<br/>samples = 19<br/>value = [9, 10]<br/>class = fraud>, fillcolor="#399de519"] ;
97 -> 98 ;
99 [label=<entropy = 0.529<br/>samples = 25<br/>value = [3, 22]<br/>class = fraud>, fillcolor="#399de5dc"] ;
97 -> 99 ;
100 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = fraud>, fillcolor="#399de5ff"] ;
96 -> 100 ;
101 [label=<es_health &le; 0.5<br/>entropy = 0.259<br/>samples = 1283<br/>value = [1227, 56]<br/>class = not fraud>, fillcolor="#e58139f3"] ;
87 -> 101 ;
102 [label=<cust_mer_mean_amount &le; 0.092<br/>entropy = 0.435<br/>samples = 591<br/>value = [538, 53]<br/>class = not fraud>, fillcolor="#e58139e6"] ;
101 -> 102 ;
103 [label=<cust_tl_mean_amount &le; 0.036<br/>entropy = 0.256<br/>samples = 302<br/>value = [289, 13]<br/>class = not fraud>, fillcolor="#e58139f4"] ;
102 -> 103 ;
104 [label=<entropy = 0.0<br/>samples = 81<br/>value = [81, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
103 -> 104 ;
105 [label=<entropy = 0.323<br/>samples = 221<br/>value = [208, 13]<br/>class = not fraud>, fillcolor="#e58139ef"] ;
103 -> 105 ;
106 [label=<cust_mer_mean_amount &le; 0.383<br/>entropy = 0.58<br/>samples = 289<br/>value = [249, 40]<br/>class = not fraud>, fillcolor="#e58139d6"] ;
102 -> 106 ;
107 [label=<entropy = 0.657<br/>samples = 230<br/>value = [191, 39]<br/>class = not fraud>, fillcolor="#e58139cb"] ;
106 -> 107 ;
108 [label=<entropy = 0.124<br/>samples = 59<br/>value = [58, 1]<br/>class = not fraud>, fillcolor="#e58139fb"] ;
106 -> 108 ;
109 [label=<cust_tl_max_amount &le; -0.293<br/>entropy = 0.04<br/>samples = 692<br/>value = [689, 3]<br/>class = not fraud>, fillcolor="#e58139fe"] ;
101 -> 109 ;
110 [label=<entropy = 0.485<br/>samples = 19<br/>value = [17, 2]<br/>class = not fraud>, fillcolor="#e58139e1"] ;
109 -> 110 ;
111 [label=<cust_tl_std_amount &le; 3.144<br/>entropy = 0.016<br/>samples = 673<br/>value = [672, 1]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
109 -> 111 ;
112 [label=<entropy = 0.0<br/>samples = 636<br/>value = [636, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
111 -> 112 ;
113 [label=<entropy = 0.179<br/>samples = 37<br/>value = [36, 1]<br/>class = not fraud>, fillcolor="#e58139f8"] ;
111 -> 113 ;
114 [label=<cust_tl_count_trans &le; -3.927<br/>entropy = 0.94<br/>samples = 1377<br/>value = [886, 491]<br/>class = not fraud>, fillcolor="#e5813972"] ;
4 -> 114 ;
115 [label=<amount &le; 0.739<br/>entropy = 0.544<br/>samples = 616<br/>value = [539, 77]<br/>class = not fraud>, fillcolor="#e58139db"] ;
114 -> 115 ;
116 [label=<cust_tl_median_amount &le; 4.604<br/>entropy = 0.42<br/>samples = 481<br/>value = [440, 41]<br/>class = not fraud>, fillcolor="#e58139e7"] ;
115 -> 116 ;
117 [label=<amount &le; 0.43<br/>entropy = 0.123<br/>samples = 119<br/>value = [117, 2]<br/>class = not fraud>, fillcolor="#e58139fb"] ;
116 -> 117 ;
118 [label=<entropy = 0.0<br/>samples = 98<br/>value = [98, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
117 -> 118 ;
119 [label=<entropy = 0.454<br/>samples = 21<br/>value = [19, 2]<br/>class = not fraud>, fillcolor="#e58139e4"] ;
117 -> 119 ;
120 [label=<cat_mean_amount &le; 0.034<br/>entropy = 0.493<br/>samples = 362<br/>value = [323, 39]<br/>class = not fraud>, fillcolor="#e58139e0"] ;
116 -> 120 ;
121 [label=<cust_mer_mean_amount &le; 0.014<br/>entropy = 0.451<br/>samples = 349<br/>value = [316, 33]<br/>class = not fraud>, fillcolor="#e58139e4"] ;
120 -> 121 ;
122 [label=<cust_tl_count_trans &le; -4.61<br/>entropy = 0.567<br/>samples = 210<br/>value = [182, 28]<br/>class = not fraud>, fillcolor="#e58139d8"] ;
121 -> 122 ;
123 [label=<entropy = 0.675<br/>samples = 135<br/>value = [111, 24]<br/>class = not fraud>, fillcolor="#e58139c8"] ;
122 -> 123 ;
124 [label=<entropy = 0.3<br/>samples = 75<br/>value = [71, 4]<br/>class = not fraud>, fillcolor="#e58139f1"] ;
122 -> 124 ;
125 [label=<cust_tl_std_amount &le; 1.562<br/>entropy = 0.224<br/>samples = 139<br/>value = [134, 5]<br/>class = not fraud>, fillcolor="#e58139f5"] ;
121 -> 125 ;
126 [label=<entropy = 0.61<br/>samples = 20<br/>value = [17, 3]<br/>class = not fraud>, fillcolor="#e58139d2"] ;
125 -> 126 ;
127 [label=<entropy = 0.123<br/>samples = 119<br/>value = [117, 2]<br/>class = not fraud>, fillcolor="#e58139fb"] ;
125 -> 127 ;
128 [label=<entropy = 0.996<br/>samples = 13<br/>value = [7, 6]<br/>class = not fraud>, fillcolor="#e5813924"] ;
120 -> 128 ;
129 [label=<es_health &le; 0.5<br/>entropy = 0.837<br/>samples = 135<br/>value = [99, 36]<br/>class = not fraud>, fillcolor="#e58139a2"] ;
115 -> 129 ;
130 [label=<cust_tl_median_amount &le; 9.298<br/>entropy = 0.998<br/>samples = 55<br/>value = [29, 26]<br/>class = not fraud>, fillcolor="#e581391a"] ;
129 -> 130 ;
131 [label=<cust_tl_std_amount &le; 1.928<br/>entropy = 0.901<br/>samples = 41<br/>value = [28, 13]<br/>class = not fraud>, fillcolor="#e5813989"] ;
130 -> 131 ;
132 [label=<entropy = 0.996<br/>samples = 13<br/>value = [6, 7]<br/>class = fraud>, fillcolor="#399de524"] ;
131 -> 132 ;
133 [label=<cust_mer_mean_amount &le; 0.045<br/>entropy = 0.75<br/>samples = 28<br/>value = [22, 6]<br/>class = not fraud>, fillcolor="#e58139b9"] ;
131 -> 133 ;
134 [label=<entropy = 0.391<br/>samples = 13<br/>value = [12, 1]<br/>class = not fraud>, fillcolor="#e58139ea"] ;
133 -> 134 ;
135 [label=<entropy = 0.918<br/>samples = 15<br/>value = [10, 5]<br/>class = not fraud>, fillcolor="#e581397f"] ;
133 -> 135 ;
136 [label=<entropy = 0.371<br/>samples = 14<br/>value = [1, 13]<br/>class = fraud>, fillcolor="#399de5eb"] ;
130 -> 136 ;
137 [label=<cust_mer_mean_amount &le; 0.002<br/>entropy = 0.544<br/>samples = 80<br/>value = [70, 10]<br/>class = not fraud>, fillcolor="#e58139db"] ;
129 -> 137 ;
138 [label=<cust_tl_min_amount &le; 10.229<br/>entropy = 0.852<br/>samples = 36<br/>value = [26, 10]<br/>class = not fraud>, fillcolor="#e581399d"] ;
137 -> 138 ;
139 [label=<cust_tl_mean_amount &le; 6.306<br/>entropy = 0.98<br/>samples = 24<br/>value = [14, 10]<br/>class = not fraud>, fillcolor="#e5813949"] ;
138 -> 139 ;
140 [label=<entropy = 0.65<br/>samples = 12<br/>value = [10, 2]<br/>class = not fraud>, fillcolor="#e58139cc"] ;
139 -> 140 ;
141 [label=<entropy = 0.918<br/>samples = 12<br/>value = [4, 8]<br/>class = fraud>, fillcolor="#399de57f"] ;
139 -> 141 ;
142 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
138 -> 142 ;
143 [label=<entropy = 0.0<br/>samples = 44<br/>value = [44, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
137 -> 143 ;
144 [label=<ol_cust_mer_amount &le; 1.111<br/>entropy = 0.994<br/>samples = 761<br/>value = [347, 414]<br/>class = fraud>, fillcolor="#399de529"] ;
114 -> 144 ;
145 [label=<amount &le; 0.603<br/>entropy = 0.892<br/>samples = 333<br/>value = [103, 230]<br/>class = fraud>, fillcolor="#399de58d"] ;
144 -> 145 ;
146 [label=<es_health &le; 0.5<br/>entropy = 0.976<br/>samples = 215<br/>value = [88, 127]<br/>class = fraud>, fillcolor="#399de54e"] ;
145 -> 146 ;
147 [label=<cust_tl_median_amount &le; 1.555<br/>entropy = 0.997<br/>samples = 118<br/>value = [63, 55]<br/>class = not fraud>, fillcolor="#e5813920"] ;
146 -> 147 ;
148 [label=<cust_mer_mean_amount &le; -0.014<br/>entropy = 0.826<br/>samples = 27<br/>value = [20, 7]<br/>class = not fraud>, fillcolor="#e58139a6"] ;
147 -> 148 ;
149 [label=<entropy = 0.371<br/>samples = 14<br/>value = [13, 1]<br/>class = not fraud>, fillcolor="#e58139eb"] ;
148 -> 149 ;
150 [label=<entropy = 0.996<br/>samples = 13<br/>value = [7, 6]<br/>class = not fraud>, fillcolor="#e5813924"] ;
148 -> 150 ;
151 [label=<cust_tl_count_trans &le; -2.301<br/>entropy = 0.998<br/>samples = 91<br/>value = [43, 48]<br/>class = fraud>, fillcolor="#399de51b"] ;
147 -> 151 ;
152 [label=<entropy = 0.887<br/>samples = 23<br/>value = [16, 7]<br/>class = not fraud>, fillcolor="#e581398f"] ;
151 -> 152 ;
153 [label=<entropy = 0.969<br/>samples = 68<br/>value = [27, 41]<br/>class = fraud>, fillcolor="#399de557"] ;
151 -> 153 ;
154 [label=<cust_tl_count_trans &le; 0.83<br/>entropy = 0.823<br/>samples = 97<br/>value = [25, 72]<br/>class = fraud>, fillcolor="#399de5a6"] ;
146 -> 154 ;
155 [label=<cust_tl_min_amount &le; 1.218<br/>entropy = 0.9<br/>samples = 76<br/>value = [24, 52]<br/>class = fraud>, fillcolor="#399de589"] ;
154 -> 155 ;
156 [label=<entropy = 0.978<br/>samples = 46<br/>value = [19, 27]<br/>class = fraud>, fillcolor="#399de54c"] ;
155 -> 156 ;
157 [label=<entropy = 0.65<br/>samples = 30<br/>value = [5, 25]<br/>class = fraud>, fillcolor="#399de5cc"] ;
155 -> 157 ;
158 [label=<entropy = 0.276<br/>samples = 21<br/>value = [1, 20]<br/>class = fraud>, fillcolor="#399de5f2"] ;
154 -> 158 ;
159 [label=<amount &le; 0.982<br/>entropy = 0.549<br/>samples = 118<br/>value = [15, 103]<br/>class = fraud>, fillcolor="#399de5da"] ;
145 -> 159 ;
160 [label=<amount &le; 0.684<br/>entropy = 0.716<br/>samples = 66<br/>value = [13, 53]<br/>class = fraud>, fillcolor="#399de5c0"] ;
159 -> 160 ;
161 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = fraud>, fillcolor="#399de5ff"] ;
160 -> 161 ;
162 [label=<cust_tl_count_trans &le; -1.514<br/>entropy = 0.796<br/>samples = 54<br/>value = [13, 41]<br/>class = fraud>, fillcolor="#399de5ae"] ;
160 -> 162 ;
163 [label=<entropy = 0.94<br/>samples = 28<br/>value = [10, 18]<br/>class = fraud>, fillcolor="#399de571"] ;
162 -> 163 ;
164 [label=<entropy = 0.516<br/>samples = 26<br/>value = [3, 23]<br/>class = fraud>, fillcolor="#399de5de"] ;
162 -> 164 ;
165 [label=<cust_tl_std_amount &le; 4.214<br/>entropy = 0.235<br/>samples = 52<br/>value = [2, 50]<br/>class = fraud>, fillcolor="#399de5f5"] ;
159 -> 165 ;
166 [label=<entropy = 0.65<br/>samples = 12<br/>value = [2, 10]<br/>class = fraud>, fillcolor="#399de5cc"] ;
165 -> 166 ;
167 [label=<entropy = 0.0<br/>samples = 40<br/>value = [0, 40]<br/>class = fraud>, fillcolor="#399de5ff"] ;
165 -> 167 ;
168 [label=<cat_mean_amount &le; 0.008<br/>entropy = 0.986<br/>samples = 428<br/>value = [244, 184]<br/>class = not fraud>, fillcolor="#e581393f"] ;
144 -> 168 ;
169 [label=<cust_mer_mean_amount &le; 0.01<br/>entropy = 0.957<br/>samples = 349<br/>value = [217, 132]<br/>class = not fraud>, fillcolor="#e5813964"] ;
168 -> 169 ;
170 [label=<merchant &le; 0.296<br/>entropy = 0.998<br/>samples = 227<br/>value = [119, 108]<br/>class = not fraud>, fillcolor="#e5813918"] ;
169 -> 170 ;
171 [label=<cust_tl_mean_amount &le; 10.529<br/>entropy = 0.984<br/>samples = 167<br/>value = [71, 96]<br/>class = fraud>, fillcolor="#399de542"] ;
170 -> 171 ;
172 [label=<entropy = 0.998<br/>samples = 103<br/>value = [54, 49]<br/>class = not fraud>, fillcolor="#e5813918"] ;
171 -> 172 ;
173 [label=<entropy = 0.835<br/>samples = 64<br/>value = [17, 47]<br/>class = fraud>, fillcolor="#399de5a3"] ;
171 -> 173 ;
174 [label=<cust_tl_std_amount &le; 8.439<br/>entropy = 0.722<br/>samples = 60<br/>value = [48, 12]<br/>class = not fraud>, fillcolor="#e58139bf"] ;
170 -> 174 ;
175 [label=<entropy = 0.881<br/>samples = 40<br/>value = [28, 12]<br/>class = not fraud>, fillcolor="#e5813992"] ;
174 -> 175 ;
176 [label=<entropy = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
174 -> 176 ;
177 [label=<cust_mer_mean_amount &le; 0.018<br/>entropy = 0.715<br/>samples = 122<br/>value = [98, 24]<br/>class = not fraud>, fillcolor="#e58139c1"] ;
169 -> 177 ;
178 [label=<entropy = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
177 -> 178 ;
179 [label=<cust_tl_count_trans &le; 0.41<br/>entropy = 0.803<br/>samples = 98<br/>value = [74, 24]<br/>class = not fraud>, fillcolor="#e58139ac"] ;
177 -> 179 ;
180 [label=<entropy = 0.717<br/>samples = 86<br/>value = [69, 17]<br/>class = not fraud>, fillcolor="#e58139c0"] ;
179 -> 180 ;
181 [label=<entropy = 0.98<br/>samples = 12<br/>value = [5, 7]<br/>class = fraud>, fillcolor="#399de549"] ;
179 -> 181 ;
182 [label=<cust_tl_max_amount &le; 5.863<br/>entropy = 0.927<br/>samples = 79<br/>value = [27, 52]<br/>class = fraud>, fillcolor="#399de57b"] ;
168 -> 182 ;
183 [label=<amount &le; 0.042<br/>entropy = 0.971<br/>samples = 60<br/>value = [24, 36]<br/>class = fraud>, fillcolor="#399de555"] ;
182 -> 183 ;
184 [label=<entropy = 0.787<br/>samples = 17<br/>value = [4, 13]<br/>class = fraud>, fillcolor="#399de5b1"] ;
183 -> 184 ;
185 [label=<amount &le; 0.361<br/>entropy = 0.996<br/>samples = 43<br/>value = [20, 23]<br/>class = fraud>, fillcolor="#399de521"] ;
183 -> 185 ;
186 [label=<entropy = 0.779<br/>samples = 13<br/>value = [10, 3]<br/>class = not fraud>, fillcolor="#e58139b3"] ;
185 -> 186 ;
187 [label=<entropy = 0.918<br/>samples = 30<br/>value = [10, 20]<br/>class = fraud>, fillcolor="#399de57f"] ;
185 -> 187 ;
188 [label=<entropy = 0.629<br/>samples = 19<br/>value = [3, 16]<br/>class = fraud>, fillcolor="#399de5cf"] ;
182 -> 188 ;
189 [label=<cust_tl_max_amount &le; 1.946<br/>entropy = 1.0<br/>samples = 1425<br/>value = [711, 714]<br/>class = fraud>, fillcolor="#399de501"] ;
3 -> 189 ;
190 [label=<cust_mer_mean_amount &le; 0.748<br/>entropy = 0.975<br/>samples = 1026<br/>value = [608, 418]<br/>class = not fraud>, fillcolor="#e5813950"] ;
189 -> 190 ;
191 [label=<cust_tl_count_trans &le; -0.901<br/>entropy = 0.993<br/>samples = 503<br/>value = [227, 276]<br/>class = fraud>, fillcolor="#399de52d"] ;
190 -> 191 ;
192 [label=<cust_tl_count_trans &le; -2.895<br/>entropy = 0.979<br/>samples = 366<br/>value = [214, 152]<br/>class = not fraud>, fillcolor="#e581394a"] ;
191 -> 192 ;
193 [label=<cust_tl_std_amount &le; 0.316<br/>entropy = 0.891<br/>samples = 211<br/>value = [146, 65]<br/>class = not fraud>, fillcolor="#e581398d"] ;
192 -> 193 ;
194 [label=<cust_tl_std_amount &le; 0.115<br/>entropy = 0.503<br/>samples = 54<br/>value = [48, 6]<br/>class = not fraud>, fillcolor="#e58139df"] ;
193 -> 194 ;
195 [label=<amount &le; 0.511<br/>entropy = 0.696<br/>samples = 32<br/>value = [26, 6]<br/>class = not fraud>, fillcolor="#e58139c4"] ;
194 -> 195 ;
196 [label=<entropy = 0.469<br/>samples = 20<br/>value = [18, 2]<br/>class = not fraud>, fillcolor="#e58139e3"] ;
195 -> 196 ;
197 [label=<entropy = 0.918<br/>samples = 12<br/>value = [8, 4]<br/>class = not fraud>, fillcolor="#e581397f"] ;
195 -> 197 ;
198 [label=<entropy = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
194 -> 198 ;
199 [label=<amount &le; 0.089<br/>entropy = 0.955<br/>samples = 157<br/>value = [98, 59]<br/>class = not fraud>, fillcolor="#e5813965"] ;
193 -> 199 ;
200 [label=<ol_cust_cat_amount &le; 1.388<br/>entropy = 0.799<br/>samples = 66<br/>value = [50, 16]<br/>class = not fraud>, fillcolor="#e58139ad"] ;
199 -> 200 ;
201 [label=<entropy = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
200 -> 201 ;
202 [label=<entropy = 0.904<br/>samples = 50<br/>value = [34, 16]<br/>class = not fraud>, fillcolor="#e5813987"] ;
200 -> 202 ;
203 [label=<cust_tl_count_trans &le; -4.82<br/>entropy = 0.998<br/>samples = 91<br/>value = [48, 43]<br/>class = not fraud>, fillcolor="#e581391b"] ;
199 -> 203 ;
204 [label=<entropy = 0.89<br/>samples = 26<br/>value = [18, 8]<br/>class = not fraud>, fillcolor="#e581398e"] ;
203 -> 204 ;
205 [label=<entropy = 0.996<br/>samples = 65<br/>value = [30, 35]<br/>class = fraud>, fillcolor="#399de524"] ;
203 -> 205 ;
206 [label=<cust_tl_mean_amount &le; 0.039<br/>entropy = 0.989<br/>samples = 155<br/>value = [68, 87]<br/>class = fraud>, fillcolor="#399de538"] ;
192 -> 206 ;
207 [label=<amount &le; 0.089<br/>entropy = 0.954<br/>samples = 56<br/>value = [35, 21]<br/>class = not fraud>, fillcolor="#e5813966"] ;
206 -> 207 ;
208 [label=<entropy = 0.485<br/>samples = 19<br/>value = [17, 2]<br/>class = not fraud>, fillcolor="#e58139e1"] ;
207 -> 208 ;
209 [label=<amount &le; 0.723<br/>entropy = 0.999<br/>samples = 37<br/>value = [18, 19]<br/>class = fraud>, fillcolor="#399de50d"] ;
207 -> 209 ;
210 [label=<entropy = 0.959<br/>samples = 21<br/>value = [13, 8]<br/>class = not fraud>, fillcolor="#e5813962"] ;
209 -> 210 ;
211 [label=<entropy = 0.896<br/>samples = 16<br/>value = [5, 11]<br/>class = fraud>, fillcolor="#399de58b"] ;
209 -> 211 ;
212 [label=<age &le; -1.122<br/>entropy = 0.918<br/>samples = 99<br/>value = [33, 66]<br/>class = fraud>, fillcolor="#399de57f"] ;
206 -> 212 ;
213 [label=<entropy = 0.391<br/>samples = 13<br/>value = [1, 12]<br/>class = fraud>, fillcolor="#399de5ea"] ;
212 -> 213 ;
214 [label=<cust_tl_max_amount &le; 0.303<br/>entropy = 0.952<br/>samples = 86<br/>value = [32, 54]<br/>class = fraud>, fillcolor="#399de568"] ;
212 -> 214 ;
215 [label=<entropy = 0.997<br/>samples = 47<br/>value = [22, 25]<br/>class = fraud>, fillcolor="#399de51f"] ;
214 -> 215 ;
216 [label=<entropy = 0.821<br/>samples = 39<br/>value = [10, 29]<br/>class = fraud>, fillcolor="#399de5a7"] ;
214 -> 216 ;
217 [label=<cust_tl_count_trans &le; -0.062<br/>entropy = 0.453<br/>samples = 137<br/>value = [13, 124]<br/>class = fraud>, fillcolor="#399de5e4"] ;
191 -> 217 ;
218 [label=<cust_tl_mean_amount &le; -0.102<br/>entropy = 0.698<br/>samples = 69<br/>value = [13, 56]<br/>class = fraud>, fillcolor="#399de5c4"] ;
217 -> 218 ;
219 [label=<entropy = 0.989<br/>samples = 16<br/>value = [9, 7]<br/>class = not fraud>, fillcolor="#e5813939"] ;
218 -> 219 ;
220 [label=<cust_tl_max_amount &le; 0.192<br/>entropy = 0.386<br/>samples = 53<br/>value = [4, 49]<br/>class = fraud>, fillcolor="#399de5ea"] ;
218 -> 220 ;
221 [label=<entropy = 0.0<br/>samples = 28<br/>value = [0, 28]<br/>class = fraud>, fillcolor="#399de5ff"] ;
220 -> 221 ;
222 [label=<cust_tl_max_amount &le; 0.55<br/>entropy = 0.634<br/>samples = 25<br/>value = [4, 21]<br/>class = fraud>, fillcolor="#399de5ce"] ;
220 -> 222 ;
223 [label=<entropy = 0.811<br/>samples = 12<br/>value = [3, 9]<br/>class = fraud>, fillcolor="#399de5aa"] ;
222 -> 223 ;
224 [label=<entropy = 0.391<br/>samples = 13<br/>value = [1, 12]<br/>class = fraud>, fillcolor="#399de5ea"] ;
222 -> 224 ;
225 [label=<entropy = 0.0<br/>samples = 68<br/>value = [0, 68]<br/>class = fraud>, fillcolor="#399de5ff"] ;
217 -> 225 ;
226 [label=<es_leisure &le; 0.5<br/>entropy = 0.844<br/>samples = 523<br/>value = [381, 142]<br/>class = not fraud>, fillcolor="#e58139a0"] ;
190 -> 226 ;
227 [label=<cust_mer_mean_amount &le; 2.367<br/>entropy = 0.8<br/>samples = 477<br/>value = [361, 116]<br/>class = not fraud>, fillcolor="#e58139ad"] ;
226 -> 227 ;
228 [label=<cust_tl_max_amount &le; -0.072<br/>entropy = 0.86<br/>samples = 402<br/>value = [288, 114]<br/>class = not fraud>, fillcolor="#e581399a"] ;
227 -> 228 ;
229 [label=<ol_cust_cat_amount &le; 1.388<br/>entropy = 0.694<br/>samples = 220<br/>value = [179, 41]<br/>class = not fraud>, fillcolor="#e58139c5"] ;
228 -> 229 ;
230 [label=<entropy = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
229 -> 230 ;
231 [label=<cust_tl_count_trans &le; -0.797<br/>entropy = 0.722<br/>samples = 205<br/>value = [164, 41]<br/>class = not fraud>, fillcolor="#e58139bf"] ;
229 -> 231 ;
232 [label=<entropy = 0.829<br/>samples = 107<br/>value = [79, 28]<br/>class = not fraud>, fillcolor="#e58139a5"] ;
231 -> 232 ;
233 [label=<entropy = 0.565<br/>samples = 98<br/>value = [85, 13]<br/>class = not fraud>, fillcolor="#e58139d8"] ;
231 -> 233 ;
234 [label=<cust_tl_count_trans &le; 0.393<br/>entropy = 0.972<br/>samples = 182<br/>value = [109, 73]<br/>class = not fraud>, fillcolor="#e5813954"] ;
228 -> 234 ;
235 [label=<cat_mean_amount &le; 0.074<br/>entropy = 0.942<br/>samples = 170<br/>value = [109, 61]<br/>class = not fraud>, fillcolor="#e5813970"] ;
234 -> 235 ;
236 [label=<entropy = 0.983<br/>samples = 125<br/>value = [72, 53]<br/>class = not fraud>, fillcolor="#e5813943"] ;
235 -> 236 ;
237 [label=<entropy = 0.675<br/>samples = 45<br/>value = [37, 8]<br/>class = not fraud>, fillcolor="#e58139c8"] ;
235 -> 237 ;
238 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = fraud>, fillcolor="#399de5ff"] ;
234 -> 238 ;
239 [label=<amount &le; 0.133<br/>entropy = 0.177<br/>samples = 75<br/>value = [73, 2]<br/>class = not fraud>, fillcolor="#e58139f8"] ;
227 -> 239 ;
240 [label=<cust_tl_max_amount &le; -0.057<br/>entropy = 0.316<br/>samples = 35<br/>value = [33, 2]<br/>class = not fraud>, fillcolor="#e58139f0"] ;
239 -> 240 ;
241 [label=<entropy = 0.544<br/>samples = 16<br/>value = [14, 2]<br/>class = not fraud>, fillcolor="#e58139db"] ;
240 -> 241 ;
242 [label=<entropy = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
240 -> 242 ;
243 [label=<entropy = 0.0<br/>samples = 40<br/>value = [40, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
239 -> 243 ;
244 [label=<amount &le; 0.761<br/>entropy = 0.988<br/>samples = 46<br/>value = [20, 26]<br/>class = fraud>, fillcolor="#399de53b"] ;
226 -> 244 ;
245 [label=<cust_tl_median_amount &le; 0.01<br/>entropy = 0.779<br/>samples = 26<br/>value = [20, 6]<br/>class = not fraud>, fillcolor="#e58139b3"] ;
244 -> 245 ;
246 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
245 -> 246 ;
247 [label=<entropy = 1.0<br/>samples = 12<br/>value = [6, 6]<br/>class = not fraud>, fillcolor="#e5813900"] ;
245 -> 247 ;
248 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = fraud>, fillcolor="#399de5ff"] ;
244 -> 248 ;
249 [label=<cust_tl_count_trans &le; -0.132<br/>entropy = 0.824<br/>samples = 399<br/>value = [103, 296]<br/>class = fraud>, fillcolor="#399de5a6"] ;
189 -> 249 ;
250 [label=<cust_tl_count_trans &le; -3.997<br/>entropy = 0.924<br/>samples = 286<br/>value = [97, 189]<br/>class = fraud>, fillcolor="#399de57c"] ;
249 -> 250 ;
251 [label=<amount &le; 1.01<br/>entropy = 0.944<br/>samples = 47<br/>value = [30, 17]<br/>class = not fraud>, fillcolor="#e581396e"] ;
250 -> 251 ;
252 [label=<cust_tl_median_amount &le; 5.731<br/>entropy = 0.822<br/>samples = 35<br/>value = [26, 9]<br/>class = not fraud>, fillcolor="#e58139a7"] ;
251 -> 252 ;
253 [label=<entropy = 0.629<br/>samples = 19<br/>value = [16, 3]<br/>class = not fraud>, fillcolor="#e58139cf"] ;
252 -> 253 ;
254 [label=<entropy = 0.954<br/>samples = 16<br/>value = [10, 6]<br/>class = not fraud>, fillcolor="#e5813966"] ;
252 -> 254 ;
255 [label=<entropy = 0.918<br/>samples = 12<br/>value = [4, 8]<br/>class = fraud>, fillcolor="#399de57f"] ;
251 -> 255 ;
256 [label=<cust_tl_mean_amount &le; 3.361<br/>entropy = 0.856<br/>samples = 239<br/>value = [67, 172]<br/>class = fraud>, fillcolor="#399de59c"] ;
250 -> 256 ;
257 [label=<merchant &le; 1.074<br/>entropy = 0.998<br/>samples = 70<br/>value = [37, 33]<br/>class = not fraud>, fillcolor="#e581391c"] ;
256 -> 257 ;
258 [label=<amount &le; 1.002<br/>entropy = 0.981<br/>samples = 50<br/>value = [21, 29]<br/>class = fraud>, fillcolor="#399de546"] ;
257 -> 258 ;
259 [label=<amount &le; 0.403<br/>entropy = 1.0<br/>samples = 38<br/>value = [19, 19]<br/>class = not fraud>, fillcolor="#e5813900"] ;
258 -> 259 ;
260 [label=<entropy = 0.918<br/>samples = 24<br/>value = [8, 16]<br/>class = fraud>, fillcolor="#399de57f"] ;
259 -> 260 ;
261 [label=<entropy = 0.75<br/>samples = 14<br/>value = [11, 3]<br/>class = not fraud>, fillcolor="#e58139b9"] ;
259 -> 261 ;
262 [label=<entropy = 0.65<br/>samples = 12<br/>value = [2, 10]<br/>class = fraud>, fillcolor="#399de5cc"] ;
258 -> 262 ;
263 [label=<entropy = 0.722<br/>samples = 20<br/>value = [16, 4]<br/>class = not fraud>, fillcolor="#e58139bf"] ;
257 -> 263 ;
264 [label=<amount &le; 1.127<br/>entropy = 0.675<br/>samples = 169<br/>value = [30, 139]<br/>class = fraud>, fillcolor="#399de5c8"] ;
256 -> 264 ;
265 [label=<cust_tl_min_amount &le; -0.209<br/>entropy = 0.725<br/>samples = 149<br/>value = [30, 119]<br/>class = fraud>, fillcolor="#399de5bf"] ;
264 -> 265 ;
266 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = fraud>, fillcolor="#399de5ff"] ;
265 -> 266 ;
267 [label=<cust_tl_median_amount &le; 19.602<br/>entropy = 0.773<br/>samples = 132<br/>value = [30, 102]<br/>class = fraud>, fillcolor="#399de5b4"] ;
265 -> 267 ;
268 [label=<entropy = 0.873<br/>samples = 92<br/>value = [27, 65]<br/>class = fraud>, fillcolor="#399de595"] ;
267 -> 268 ;
269 [label=<entropy = 0.384<br/>samples = 40<br/>value = [3, 37]<br/>class = fraud>, fillcolor="#399de5ea"] ;
267 -> 269 ;
270 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = fraud>, fillcolor="#399de5ff"] ;
264 -> 270 ;
271 [label=<cust_tl_median_amount &le; 0.164<br/>entropy = 0.299<br/>samples = 113<br/>value = [6, 107]<br/>class = fraud>, fillcolor="#399de5f1"] ;
249 -> 271 ;
272 [label=<entropy = 0.918<br/>samples = 18<br/>value = [6, 12]<br/>class = fraud>, fillcolor="#399de57f"] ;
271 -> 272 ;
273 [label=<entropy = 0.0<br/>samples = 95<br/>value = [0, 95]<br/>class = fraud>, fillcolor="#399de5ff"] ;
271 -> 273 ;
274 [label=<cust_tl_max_amount &le; -0.158<br/>entropy = 0.973<br/>samples = 8601<br/>value = [3469, 5132]<br/>class = fraud>, fillcolor="#399de553"] ;
0 -> 274 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
275 [label=<cust_mer_mean_amount &le; 0.56<br/>entropy = 0.462<br/>samples = 2508<br/>value = [2263, 245]<br/>class = not fraud>, fillcolor="#e58139e3"] ;
274 -> 275 ;
276 [label=<cust_mer_mean_amount &le; 0.01<br/>entropy = 0.331<br/>samples = 2364<br/>value = [2220, 144]<br/>class = not fraud>, fillcolor="#e58139ee"] ;
275 -> 276 ;
277 [label=<amount &le; 1.946<br/>entropy = 0.861<br/>samples = 359<br/>value = [257, 102]<br/>class = not fraud>, fillcolor="#e581399a"] ;
276 -> 277 ;
278 [label=<ol_cat_amount &le; 6.18<br/>entropy = 0.688<br/>samples = 272<br/>value = [222, 50]<br/>class = not fraud>, fillcolor="#e58139c6"] ;
277 -> 278 ;
279 [label=<merchant &le; -0.989<br/>entropy = 0.495<br/>samples = 194<br/>value = [173, 21]<br/>class = not fraud>, fillcolor="#e58139e0"] ;
278 -> 279 ;
280 [label=<entropy = 0.0<br/>samples = 72<br/>value = [72, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
279 -> 280 ;
281 [label=<cust_tl_count_trans &le; 0.113<br/>entropy = 0.663<br/>samples = 122<br/>value = [101, 21]<br/>class = not fraud>, fillcolor="#e58139ca"] ;
279 -> 281 ;
282 [label=<cust_tl_min_amount &le; -0.41<br/>entropy = 0.527<br/>samples = 109<br/>value = [96, 13]<br/>class = not fraud>, fillcolor="#e58139dc"] ;
281 -> 282 ;
283 [label=<entropy = 0.89<br/>samples = 13<br/>value = [9, 4]<br/>class = not fraud>, fillcolor="#e581398e"] ;
282 -> 283 ;
284 [label=<cust_tl_count_trans &le; -1.619<br/>entropy = 0.449<br/>samples = 96<br/>value = [87, 9]<br/>class = not fraud>, fillcolor="#e58139e5"] ;
282 -> 284 ;
285 [label=<entropy = 0.567<br/>samples = 60<br/>value = [52, 8]<br/>class = not fraud>, fillcolor="#e58139d8"] ;
284 -> 285 ;
286 [label=<entropy = 0.183<br/>samples = 36<br/>value = [35, 1]<br/>class = not fraud>, fillcolor="#e58139f8"] ;
284 -> 286 ;
287 [label=<entropy = 0.961<br/>samples = 13<br/>value = [5, 8]<br/>class = fraud>, fillcolor="#399de560"] ;
281 -> 287 ;
288 [label=<merchant &le; 0.945<br/>entropy = 0.952<br/>samples = 78<br/>value = [49, 29]<br/>class = not fraud>, fillcolor="#e5813968"] ;
278 -> 288 ;
289 [label=<merchant &le; -0.735<br/>entropy = 0.999<br/>samples = 56<br/>value = [27, 29]<br/>class = fraud>, fillcolor="#399de512"] ;
288 -> 289 ;
290 [label=<cust_tl_std_amount &le; -0.264<br/>entropy = 0.722<br/>samples = 25<br/>value = [20, 5]<br/>class = not fraud>, fillcolor="#e58139bf"] ;
289 -> 290 ;
291 [label=<entropy = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
290 -> 291 ;
292 [label=<entropy = 0.98<br/>samples = 12<br/>value = [7, 5]<br/>class = not fraud>, fillcolor="#e5813949"] ;
290 -> 292 ;
293 [label=<amount &le; 1.59<br/>entropy = 0.771<br/>samples = 31<br/>value = [7, 24]<br/>class = fraud>, fillcolor="#399de5b5"] ;
289 -> 293 ;
294 [label=<entropy = 0.989<br/>samples = 16<br/>value = [7, 9]<br/>class = fraud>, fillcolor="#399de539"] ;
293 -> 294 ;
295 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = fraud>, fillcolor="#399de5ff"] ;
293 -> 295 ;
296 [label=<entropy = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
288 -> 296 ;
297 [label=<ol_cat_amount &le; 6.18<br/>entropy = 0.972<br/>samples = 87<br/>value = [35, 52]<br/>class = fraud>, fillcolor="#399de553"] ;
277 -> 297 ;
298 [label=<cust_tl_max_amount &le; -0.228<br/>entropy = 0.975<br/>samples = 59<br/>value = [35, 24]<br/>class = not fraud>, fillcolor="#e5813950"] ;
297 -> 298 ;
299 [label=<entropy = 0.629<br/>samples = 19<br/>value = [16, 3]<br/>class = not fraud>, fillcolor="#e58139cf"] ;
298 -> 299 ;
300 [label=<cust_tl_count_trans &le; -2.371<br/>entropy = 0.998<br/>samples = 40<br/>value = [19, 21]<br/>class = fraud>, fillcolor="#399de518"] ;
298 -> 300 ;
301 [label=<entropy = 0.811<br/>samples = 12<br/>value = [9, 3]<br/>class = not fraud>, fillcolor="#e58139aa"] ;
300 -> 301 ;
302 [label=<cust_tl_count_trans &le; -0.709<br/>entropy = 0.94<br/>samples = 28<br/>value = [10, 18]<br/>class = fraud>, fillcolor="#399de571"] ;
300 -> 302 ;
303 [label=<entropy = 0.722<br/>samples = 15<br/>value = [3, 12]<br/>class = fraud>, fillcolor="#399de5bf"] ;
302 -> 303 ;
304 [label=<entropy = 0.996<br/>samples = 13<br/>value = [7, 6]<br/>class = not fraud>, fillcolor="#e5813924"] ;
302 -> 304 ;
305 [label=<entropy = 0.0<br/>samples = 28<br/>value = [0, 28]<br/>class = fraud>, fillcolor="#399de5ff"] ;
297 -> 305 ;
306 [label=<cust_mer_mean_amount &le; 0.018<br/>entropy = 0.147<br/>samples = 2005<br/>value = [1963, 42]<br/>class = not fraud>, fillcolor="#e58139fa"] ;
276 -> 306 ;
307 [label=<entropy = 0.0<br/>samples = 1269<br/>value = [1269, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
306 -> 307 ;
308 [label=<cust_tl_std_amount &le; -0.104<br/>entropy = 0.316<br/>samples = 736<br/>value = [694, 42]<br/>class = not fraud>, fillcolor="#e58139f0"] ;
306 -> 308 ;
309 [label=<amount &le; 2.09<br/>entropy = 0.218<br/>samples = 661<br/>value = [638, 23]<br/>class = not fraud>, fillcolor="#e58139f6"] ;
308 -> 309 ;
310 [label=<cust_tl_min_amount &le; -0.354<br/>entropy = 0.143<br/>samples = 541<br/>value = [530, 11]<br/>class = not fraud>, fillcolor="#e58139fa"] ;
309 -> 310 ;
311 [label=<entropy = 0.0<br/>samples = 132<br/>value = [132, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
310 -> 311 ;
312 [label=<merchant &le; 0.834<br/>entropy = 0.179<br/>samples = 409<br/>value = [398, 11]<br/>class = not fraud>, fillcolor="#e58139f8"] ;
310 -> 312 ;
313 [label=<merchant &le; 0.74<br/>entropy = 0.218<br/>samples = 315<br/>value = [304, 11]<br/>class = not fraud>, fillcolor="#e58139f6"] ;
312 -> 313 ;
314 [label=<entropy = 0.176<br/>samples = 302<br/>value = [294, 8]<br/>class = not fraud>, fillcolor="#e58139f8"] ;
313 -> 314 ;
315 [label=<entropy = 0.779<br/>samples = 13<br/>value = [10, 3]<br/>class = not fraud>, fillcolor="#e58139b3"] ;
313 -> 315 ;
316 [label=<entropy = 0.0<br/>samples = 94<br/>value = [94, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
312 -> 316 ;
317 [label=<cat_mean_amount &le; 0.074<br/>entropy = 0.469<br/>samples = 120<br/>value = [108, 12]<br/>class = not fraud>, fillcolor="#e58139e3"] ;
309 -> 317 ;
318 [label=<cust_tl_std_amount &le; -0.247<br/>entropy = 0.667<br/>samples = 69<br/>value = [57, 12]<br/>class = not fraud>, fillcolor="#e58139c9"] ;
317 -> 318 ;
319 [label=<cust_tl_count_trans &le; 0.113<br/>entropy = 0.229<br/>samples = 27<br/>value = [26, 1]<br/>class = not fraud>, fillcolor="#e58139f5"] ;
318 -> 319 ;
320 [label=<entropy = 0.414<br/>samples = 12<br/>value = [11, 1]<br/>class = not fraud>, fillcolor="#e58139e8"] ;
319 -> 320 ;
321 [label=<entropy = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
319 -> 321 ;
322 [label=<cust_mer_mean_amount &le; 0.033<br/>entropy = 0.83<br/>samples = 42<br/>value = [31, 11]<br/>class = not fraud>, fillcolor="#e58139a5"] ;
318 -> 322 ;
323 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
322 -> 323 ;
324 [label=<entropy = 0.948<br/>samples = 30<br/>value = [19, 11]<br/>class = not fraud>, fillcolor="#e581396b"] ;
322 -> 324 ;
325 [label=<entropy = 0.0<br/>samples = 51<br/>value = [51, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
317 -> 325 ;
326 [label=<es_health &le; 0.5<br/>entropy = 0.817<br/>samples = 75<br/>value = [56, 19]<br/>class = not fraud>, fillcolor="#e58139a8"] ;
308 -> 326 ;
327 [label=<amount &le; 2.247<br/>entropy = 0.999<br/>samples = 33<br/>value = [16, 17]<br/>class = fraud>, fillcolor="#399de50f"] ;
326 -> 327 ;
328 [label=<entropy = 0.959<br/>samples = 21<br/>value = [13, 8]<br/>class = not fraud>, fillcolor="#e5813962"] ;
327 -> 328 ;
329 [label=<entropy = 0.811<br/>samples = 12<br/>value = [3, 9]<br/>class = fraud>, fillcolor="#399de5aa"] ;
327 -> 329 ;
330 [label=<cust_tl_count_trans &le; -4.82<br/>entropy = 0.276<br/>samples = 42<br/>value = [40, 2]<br/>class = not fraud>, fillcolor="#e58139f2"] ;
326 -> 330 ;
331 [label=<entropy = 0.592<br/>samples = 14<br/>value = [12, 2]<br/>class = not fraud>, fillcolor="#e58139d4"] ;
330 -> 331 ;
332 [label=<entropy = 0.0<br/>samples = 28<br/>value = [28, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
330 -> 332 ;
333 [label=<amount &le; 1.75<br/>entropy = 0.88<br/>samples = 144<br/>value = [43, 101]<br/>class = fraud>, fillcolor="#399de592"] ;
275 -> 333 ;
334 [label=<cust_mer_mean_amount &le; 0.748<br/>entropy = 0.988<br/>samples = 55<br/>value = [31, 24]<br/>class = not fraud>, fillcolor="#e581393a"] ;
333 -> 334 ;
335 [label=<entropy = 0.918<br/>samples = 21<br/>value = [7, 14]<br/>class = fraud>, fillcolor="#399de57f"] ;
334 -> 335 ;
336 [label=<merchant &le; -0.34<br/>entropy = 0.874<br/>samples = 34<br/>value = [24, 10]<br/>class = not fraud>, fillcolor="#e5813995"] ;
334 -> 336 ;
337 [label=<entropy = 0.997<br/>samples = 15<br/>value = [8, 7]<br/>class = not fraud>, fillcolor="#e5813920"] ;
336 -> 337 ;
338 [label=<entropy = 0.629<br/>samples = 19<br/>value = [16, 3]<br/>class = not fraud>, fillcolor="#e58139cf"] ;
336 -> 338 ;
339 [label=<es_home &le; 0.5<br/>entropy = 0.571<br/>samples = 89<br/>value = [12, 77]<br/>class = fraud>, fillcolor="#399de5d7"] ;
333 -> 339 ;
340 [label=<cust_tl_median_amount &le; -0.005<br/>entropy = 0.347<br/>samples = 77<br/>value = [5, 72]<br/>class = fraud>, fillcolor="#399de5ed"] ;
339 -> 340 ;
341 [label=<merchant &le; -0.636<br/>entropy = 0.535<br/>samples = 41<br/>value = [5, 36]<br/>class = fraud>, fillcolor="#399de5dc"] ;
340 -> 341 ;
342 [label=<entropy = 0.89<br/>samples = 13<br/>value = [4, 9]<br/>class = fraud>, fillcolor="#399de58e"] ;
341 -> 342 ;
343 [label=<cust_tl_count_trans &le; -0.919<br/>entropy = 0.222<br/>samples = 28<br/>value = [1, 27]<br/>class = fraud>, fillcolor="#399de5f6"] ;
341 -> 343 ;
344 [label=<entropy = 0.414<br/>samples = 12<br/>value = [1, 11]<br/>class = fraud>, fillcolor="#399de5e8"] ;
343 -> 344 ;
345 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = fraud>, fillcolor="#399de5ff"] ;
343 -> 345 ;
346 [label=<entropy = 0.0<br/>samples = 36<br/>value = [0, 36]<br/>class = fraud>, fillcolor="#399de5ff"] ;
340 -> 346 ;
347 [label=<entropy = 0.98<br/>samples = 12<br/>value = [7, 5]<br/>class = not fraud>, fillcolor="#e5813949"] ;
339 -> 347 ;
348 [label=<amount &le; 2.17<br/>entropy = 0.718<br/>samples = 6093<br/>value = [1206, 4887]<br/>class = fraud>, fillcolor="#399de5c0"] ;
274 -> 348 ;
349 [label=<cust_mer_mean_amount &le; 0.56<br/>entropy = 0.999<br/>samples = 1797<br/>value = [867, 930]<br/>class = fraud>, fillcolor="#399de511"] ;
348 -> 349 ;
350 [label=<cust_mer_mean_amount &le; 0.01<br/>entropy = 0.962<br/>samples = 1333<br/>value = [819, 514]<br/>class = not fraud>, fillcolor="#e581395f"] ;
349 -> 350 ;
351 [label=<cust_tl_mean_amount &le; 4.527<br/>entropy = 0.924<br/>samples = 613<br/>value = [208, 405]<br/>class = fraud>, fillcolor="#399de57c"] ;
350 -> 351 ;
352 [label=<ol_cat_amount &le; 6.18<br/>entropy = 0.994<br/>samples = 403<br/>value = [183, 220]<br/>class = fraud>, fillcolor="#399de52b"] ;
351 -> 352 ;
353 [label=<cust_tl_count_trans &le; 0.008<br/>entropy = 0.991<br/>samples = 298<br/>value = [166, 132]<br/>class = not fraud>, fillcolor="#e5813934"] ;
352 -> 353 ;
354 [label=<amount &le; 1.859<br/>entropy = 0.957<br/>samples = 251<br/>value = [156, 95]<br/>class = not fraud>, fillcolor="#e5813964"] ;
353 -> 354 ;
355 [label=<cust_tl_max_amount &le; 0.482<br/>entropy = 0.879<br/>samples = 181<br/>value = [127, 54]<br/>class = not fraud>, fillcolor="#e5813993"] ;
354 -> 355 ;
356 [label=<entropy = 0.757<br/>samples = 110<br/>value = [86, 24]<br/>class = not fraud>, fillcolor="#e58139b8"] ;
355 -> 356 ;
357 [label=<entropy = 0.983<br/>samples = 71<br/>value = [41, 30]<br/>class = not fraud>, fillcolor="#e5813944"] ;
355 -> 357 ;
358 [label=<cust_tl_mean_amount &le; 1.33<br/>entropy = 0.979<br/>samples = 70<br/>value = [29, 41]<br/>class = fraud>, fillcolor="#399de54b"] ;
354 -> 358 ;
359 [label=<entropy = 0.876<br/>samples = 44<br/>value = [13, 31]<br/>class = fraud>, fillcolor="#399de594"] ;
358 -> 359 ;
360 [label=<entropy = 0.961<br/>samples = 26<br/>value = [16, 10]<br/>class = not fraud>, fillcolor="#e5813960"] ;
358 -> 360 ;
361 [label=<es_health &le; 0.5<br/>entropy = 0.747<br/>samples = 47<br/>value = [10, 37]<br/>class = fraud>, fillcolor="#399de5ba"] ;
353 -> 361 ;
362 [label=<entropy = 0.985<br/>samples = 14<br/>value = [8, 6]<br/>class = not fraud>, fillcolor="#e5813940"] ;
361 -> 362 ;
363 [label=<cust_tl_median_amount &le; 0.03<br/>entropy = 0.33<br/>samples = 33<br/>value = [2, 31]<br/>class = fraud>, fillcolor="#399de5ef"] ;
361 -> 363 ;
364 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = fraud>, fillcolor="#399de5ff"] ;
363 -> 364 ;
365 [label=<entropy = 0.619<br/>samples = 13<br/>value = [2, 11]<br/>class = fraud>, fillcolor="#399de5d1"] ;
363 -> 365 ;
366 [label=<es_wellnessandbeauty &le; 0.5<br/>entropy = 0.639<br/>samples = 105<br/>value = [17, 88]<br/>class = fraud>, fillcolor="#399de5ce"] ;
352 -> 366 ;
367 [label=<cust_tl_min_amount &le; 0.337<br/>entropy = 0.154<br/>samples = 45<br/>value = [1, 44]<br/>class = fraud>, fillcolor="#399de5f9"] ;
366 -> 367 ;
368 [label=<entropy = 0.0<br/>samples = 33<br/>value = [0, 33]<br/>class = fraud>, fillcolor="#399de5ff"] ;
367 -> 368 ;
369 [label=<entropy = 0.414<br/>samples = 12<br/>value = [1, 11]<br/>class = fraud>, fillcolor="#399de5e8"] ;
367 -> 369 ;
370 [label=<amount &le; 1.78<br/>entropy = 0.837<br/>samples = 60<br/>value = [16, 44]<br/>class = fraud>, fillcolor="#399de5a2"] ;
366 -> 370 ;
371 [label=<age &le; -0.373<br/>entropy = 0.971<br/>samples = 35<br/>value = [14, 21]<br/>class = fraud>, fillcolor="#399de555"] ;
370 -> 371 ;
372 [label=<entropy = 0.985<br/>samples = 14<br/>value = [8, 6]<br/>class = not fraud>, fillcolor="#e5813940"] ;
371 -> 372 ;
373 [label=<entropy = 0.863<br/>samples = 21<br/>value = [6, 15]<br/>class = fraud>, fillcolor="#399de599"] ;
371 -> 373 ;
374 [label=<cust_tl_min_amount &le; -0.098<br/>entropy = 0.402<br/>samples = 25<br/>value = [2, 23]<br/>class = fraud>, fillcolor="#399de5e9"] ;
370 -> 374 ;
375 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = fraud>, fillcolor="#399de5ff"] ;
374 -> 375 ;
376 [label=<entropy = 0.65<br/>samples = 12<br/>value = [2, 10]<br/>class = fraud>, fillcolor="#399de5cc"] ;
374 -> 376 ;
377 [label=<cust_tl_count_trans &le; -4.067<br/>entropy = 0.527<br/>samples = 210<br/>value = [25, 185]<br/>class = fraud>, fillcolor="#399de5dd"] ;
351 -> 377 ;
378 [label=<es_health &le; 0.5<br/>entropy = 0.963<br/>samples = 49<br/>value = [19, 30]<br/>class = fraud>, fillcolor="#399de55e"] ;
377 -> 378 ;
379 [label=<entropy = 0.353<br/>samples = 15<br/>value = [1, 14]<br/>class = fraud>, fillcolor="#399de5ed"] ;
378 -> 379 ;
380 [label=<cust_tl_max_amount &le; 0.751<br/>entropy = 0.998<br/>samples = 34<br/>value = [18, 16]<br/>class = not fraud>, fillcolor="#e581391c"] ;
378 -> 380 ;
381 [label=<entropy = 0.896<br/>samples = 16<br/>value = [5, 11]<br/>class = fraud>, fillcolor="#399de58b"] ;
380 -> 381 ;
382 [label=<entropy = 0.852<br/>samples = 18<br/>value = [13, 5]<br/>class = not fraud>, fillcolor="#e581399d"] ;
380 -> 382 ;
383 [label=<amount &le; 1.753<br/>entropy = 0.23<br/>samples = 161<br/>value = [6, 155]<br/>class = fraud>, fillcolor="#399de5f5"] ;
377 -> 383 ;
384 [label=<ol_cat_amount &le; 6.18<br/>entropy = 0.368<br/>samples = 85<br/>value = [6, 79]<br/>class = fraud>, fillcolor="#399de5ec"] ;
383 -> 384 ;
385 [label=<cust_tl_std_amount &le; 7.032<br/>entropy = 0.536<br/>samples = 49<br/>value = [6, 43]<br/>class = fraud>, fillcolor="#399de5db"] ;
384 -> 385 ;
386 [label=<entropy = 0.696<br/>samples = 32<br/>value = [6, 26]<br/>class = fraud>, fillcolor="#399de5c4"] ;
385 -> 386 ;
387 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = fraud>, fillcolor="#399de5ff"] ;
385 -> 387 ;
388 [label=<entropy = 0.0<br/>samples = 36<br/>value = [0, 36]<br/>class = fraud>, fillcolor="#399de5ff"] ;
384 -> 388 ;
389 [label=<entropy = 0.0<br/>samples = 76<br/>value = [0, 76]<br/>class = fraud>, fillcolor="#399de5ff"] ;
383 -> 389 ;
390 [label=<es_health &le; 0.5<br/>entropy = 0.613<br/>samples = 720<br/>value = [611, 109]<br/>class = not fraud>, fillcolor="#e58139d2"] ;
350 -> 390 ;
391 [label=<cust_tl_mean_amount &le; 3.48<br/>entropy = 0.93<br/>samples = 310<br/>value = [203, 107]<br/>class = not fraud>, fillcolor="#e5813979"] ;
390 -> 391 ;
392 [label=<merchant &le; 0.834<br/>entropy = 0.773<br/>samples = 251<br/>value = [194, 57]<br/>class = not fraud>, fillcolor="#e58139b4"] ;
391 -> 392 ;
393 [label=<cust_mer_mean_amount &le; 0.383<br/>entropy = 0.847<br/>samples = 208<br/>value = [151, 57]<br/>class = not fraud>, fillcolor="#e581399f"] ;
392 -> 393 ;
394 [label=<cust_mer_mean_amount &le; 0.092<br/>entropy = 0.893<br/>samples = 184<br/>value = [127, 57]<br/>class = not fraud>, fillcolor="#e581398d"] ;
393 -> 394 ;
395 [label=<entropy = 0.657<br/>samples = 106<br/>value = [88, 18]<br/>class = not fraud>, fillcolor="#e58139cb"] ;
394 -> 395 ;
396 [label=<entropy = 1.0<br/>samples = 78<br/>value = [39, 39]<br/>class = not fraud>, fillcolor="#e5813900"] ;
394 -> 396 ;
397 [label=<entropy = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
393 -> 397 ;
398 [label=<entropy = 0.0<br/>samples = 43<br/>value = [43, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
392 -> 398 ;
399 [label=<cust_tl_count_trans &le; -2.336<br/>entropy = 0.616<br/>samples = 59<br/>value = [9, 50]<br/>class = fraud>, fillcolor="#399de5d1"] ;
391 -> 399 ;
400 [label=<entropy = 0.993<br/>samples = 20<br/>value = [9, 11]<br/>class = fraud>, fillcolor="#399de52e"] ;
399 -> 400 ;
401 [label=<entropy = 0.0<br/>samples = 39<br/>value = [0, 39]<br/>class = fraud>, fillcolor="#399de5ff"] ;
399 -> 401 ;
402 [label=<cust_tl_std_amount &le; 3.26<br/>entropy = 0.044<br/>samples = 410<br/>value = [408, 2]<br/>class = not fraud>, fillcolor="#e58139fe"] ;
390 -> 402 ;
403 [label=<entropy = 0.0<br/>samples = 379<br/>value = [379, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
402 -> 403 ;
404 [label=<cust_tl_std_amount &le; 4.564<br/>entropy = 0.345<br/>samples = 31<br/>value = [29, 2]<br/>class = not fraud>, fillcolor="#e58139ed"] ;
402 -> 404 ;
405 [label=<entropy = 0.65<br/>samples = 12<br/>value = [10, 2]<br/>class = not fraud>, fillcolor="#e58139cc"] ;
404 -> 405 ;
406 [label=<entropy = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
404 -> 406 ;
407 [label=<es_leisure &le; 0.5<br/>entropy = 0.48<br/>samples = 464<br/>value = [48, 416]<br/>class = fraud>, fillcolor="#399de5e2"] ;
349 -> 407 ;
408 [label=<cust_tl_mean_amount &le; 1.677<br/>entropy = 0.595<br/>samples = 333<br/>value = [48, 285]<br/>class = fraud>, fillcolor="#399de5d4"] ;
407 -> 408 ;
409 [label=<cust_tl_count_trans &le; -1.601<br/>entropy = 0.796<br/>samples = 137<br/>value = [33, 104]<br/>class = fraud>, fillcolor="#399de5ae"] ;
408 -> 409 ;
410 [label=<cust_tl_count_trans &le; -3.21<br/>entropy = 0.971<br/>samples = 60<br/>value = [24, 36]<br/>class = fraud>, fillcolor="#399de555"] ;
409 -> 410 ;
411 [label=<entropy = 0.954<br/>samples = 16<br/>value = [10, 6]<br/>class = not fraud>, fillcolor="#e5813966"] ;
410 -> 411 ;
412 [label=<es_sportsandtoys &le; 0.5<br/>entropy = 0.902<br/>samples = 44<br/>value = [14, 30]<br/>class = fraud>, fillcolor="#399de588"] ;
410 -> 412 ;
413 [label=<entropy = 1.0<br/>samples = 18<br/>value = [9, 9]<br/>class = not fraud>, fillcolor="#e5813900"] ;
412 -> 413 ;
414 [label=<cust_tl_min_amount &le; 0.148<br/>entropy = 0.706<br/>samples = 26<br/>value = [5, 21]<br/>class = fraud>, fillcolor="#399de5c2"] ;
412 -> 414 ;
415 [label=<entropy = 0.371<br/>samples = 14<br/>value = [1, 13]<br/>class = fraud>, fillcolor="#399de5eb"] ;
414 -> 415 ;
416 [label=<entropy = 0.918<br/>samples = 12<br/>value = [4, 8]<br/>class = fraud>, fillcolor="#399de57f"] ;
414 -> 416 ;
417 [label=<amount &le; 1.776<br/>entropy = 0.52<br/>samples = 77<br/>value = [9, 68]<br/>class = fraud>, fillcolor="#399de5dd"] ;
409 -> 417 ;
418 [label=<cust_mer_mean_amount &le; 0.748<br/>entropy = 0.722<br/>samples = 45<br/>value = [9, 36]<br/>class = fraud>, fillcolor="#399de5bf"] ;
417 -> 418 ;
419 [label=<cust_tl_mean_amount &le; 0.297<br/>entropy = 0.235<br/>samples = 26<br/>value = [1, 25]<br/>class = fraud>, fillcolor="#399de5f5"] ;
418 -> 419 ;
420 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = fraud>, fillcolor="#399de5ff"] ;
419 -> 420 ;
421 [label=<entropy = 0.414<br/>samples = 12<br/>value = [1, 11]<br/>class = fraud>, fillcolor="#399de5e8"] ;
419 -> 421 ;
422 [label=<entropy = 0.982<br/>samples = 19<br/>value = [8, 11]<br/>class = fraud>, fillcolor="#399de546"] ;
418 -> 422 ;
423 [label=<entropy = 0.0<br/>samples = 32<br/>value = [0, 32]<br/>class = fraud>, fillcolor="#399de5ff"] ;
417 -> 423 ;
424 [label=<cust_tl_count_trans &le; -4.505<br/>entropy = 0.39<br/>samples = 196<br/>value = [15, 181]<br/>class = fraud>, fillcolor="#399de5ea"] ;
408 -> 424 ;
425 [label=<amount &le; 1.864<br/>entropy = 0.837<br/>samples = 30<br/>value = [8, 22]<br/>class = fraud>, fillcolor="#399de5a2"] ;
424 -> 425 ;
426 [label=<entropy = 0.977<br/>samples = 17<br/>value = [7, 10]<br/>class = fraud>, fillcolor="#399de54d"] ;
425 -> 426 ;
427 [label=<entropy = 0.391<br/>samples = 13<br/>value = [1, 12]<br/>class = fraud>, fillcolor="#399de5ea"] ;
425 -> 427 ;
428 [label=<merchant &le; 1.242<br/>entropy = 0.252<br/>samples = 166<br/>value = [7, 159]<br/>class = fraud>, fillcolor="#399de5f4"] ;
424 -> 428 ;
429 [label=<cust_tl_min_amount &le; 0.778<br/>entropy = 0.175<br/>samples = 153<br/>value = [4, 149]<br/>class = fraud>, fillcolor="#399de5f8"] ;
428 -> 429 ;
430 [label=<entropy = 0.0<br/>samples = 89<br/>value = [0, 89]<br/>class = fraud>, fillcolor="#399de5ff"] ;
429 -> 430 ;
431 [label=<age &le; -0.373<br/>entropy = 0.337<br/>samples = 64<br/>value = [4, 60]<br/>class = fraud>, fillcolor="#399de5ee"] ;
429 -> 431 ;
432 [label=<entropy = 0.544<br/>samples = 32<br/>value = [4, 28]<br/>class = fraud>, fillcolor="#399de5db"] ;
431 -> 432 ;
433 [label=<entropy = 0.0<br/>samples = 32<br/>value = [0, 32]<br/>class = fraud>, fillcolor="#399de5ff"] ;
431 -> 433 ;
434 [label=<entropy = 0.779<br/>samples = 13<br/>value = [3, 10]<br/>class = fraud>, fillcolor="#399de5b3"] ;
428 -> 434 ;
435 [label=<entropy = 0.0<br/>samples = 131<br/>value = [0, 131]<br/>class = fraud>, fillcolor="#399de5ff"] ;
407 -> 435 ;
436 [label=<cust_tl_std_amount &le; -0.088<br/>entropy = 0.398<br/>samples = 4296<br/>value = [339, 3957]<br/>class = fraud>, fillcolor="#399de5e9"] ;
348 -> 436 ;
437 [label=<merchant &le; -0.176<br/>entropy = 0.997<br/>samples = 199<br/>value = [93, 106]<br/>class = fraud>, fillcolor="#399de51f"] ;
436 -> 437 ;
438 [label=<cust_tl_std_amount &le; -0.116<br/>entropy = 0.484<br/>samples = 86<br/>value = [9, 77]<br/>class = fraud>, fillcolor="#399de5e1"] ;
437 -> 438 ;
439 [label=<age &le; 0.376<br/>entropy = 0.306<br/>samples = 73<br/>value = [4, 69]<br/>class = fraud>, fillcolor="#399de5f0"] ;
438 -> 439 ;
440 [label=<entropy = 0.0<br/>samples = 40<br/>value = [0, 40]<br/>class = fraud>, fillcolor="#399de5ff"] ;
439 -> 440 ;
441 [label=<cust_mer_mean_amount &le; 0.517<br/>entropy = 0.533<br/>samples = 33<br/>value = [4, 29]<br/>class = fraud>, fillcolor="#399de5dc"] ;
439 -> 441 ;
442 [label=<entropy = 0.89<br/>samples = 13<br/>value = [4, 9]<br/>class = fraud>, fillcolor="#399de58e"] ;
441 -> 442 ;
443 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = fraud>, fillcolor="#399de5ff"] ;
441 -> 443 ;
444 [label=<entropy = 0.961<br/>samples = 13<br/>value = [5, 8]<br/>class = fraud>, fillcolor="#399de560"] ;
438 -> 444 ;
445 [label=<es_health &le; 0.5<br/>entropy = 0.822<br/>samples = 113<br/>value = [84, 29]<br/>class = not fraud>, fillcolor="#e58139a7"] ;
437 -> 445 ;
446 [label=<cat_mean_amount &le; 0.034<br/>entropy = 0.986<br/>samples = 51<br/>value = [22, 29]<br/>class = fraud>, fillcolor="#399de53e"] ;
445 -> 446 ;
447 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = fraud>, fillcolor="#399de5ff"] ;
446 -> 447 ;
448 [label=<ol_mer_amount &le; 6.916<br/>entropy = 0.937<br/>samples = 34<br/>value = [22, 12]<br/>class = not fraud>, fillcolor="#e5813974"] ;
446 -> 448 ;
449 [label=<entropy = 0.896<br/>samples = 16<br/>value = [5, 11]<br/>class = fraud>, fillcolor="#399de58b"] ;
448 -> 449 ;
450 [label=<entropy = 0.31<br/>samples = 18<br/>value = [17, 1]<br/>class = not fraud>, fillcolor="#e58139f0"] ;
448 -> 450 ;
451 [label=<entropy = 0.0<br/>samples = 62<br/>value = [62, 0]<br/>class = not fraud>, fillcolor="#e58139ff"] ;
445 -> 451 ;
452 [label=<ol_cat_amount &le; 6.18<br/>entropy = 0.328<br/>samples = 4097<br/>value = [246, 3851]<br/>class = fraud>, fillcolor="#399de5ef"] ;
436 -> 452 ;
453 [label=<es_sportsandtoys &le; 0.5<br/>entropy = 0.458<br/>samples = 2374<br/>value = [229, 2145]<br/>class = fraud>, fillcolor="#399de5e4"] ;
452 -> 453 ;
454 [label=<cust_tl_max_amount &le; 2.153<br/>entropy = 0.623<br/>samples = 1461<br/>value = [227, 1234]<br/>class = fraud>, fillcolor="#399de5d0"] ;
453 -> 454 ;
455 [label=<es_leisure &le; 0.5<br/>entropy = 0.856<br/>samples = 684<br/>value = [192, 492]<br/>class = fraud>, fillcolor="#399de59b"] ;
454 -> 455 ;
456 [label=<es_hotelservices &le; 0.5<br/>entropy = 0.933<br/>samples = 550<br/>value = [192, 358]<br/>class = fraud>, fillcolor="#399de576"] ;
455 -> 456 ;
457 [label=<amount &le; 11.773<br/>entropy = 0.977<br/>samples = 462<br/>value = [190, 272]<br/>class = fraud>, fillcolor="#399de54d"] ;
456 -> 457 ;
458 [label=<entropy = 0.999<br/>samples = 371<br/>value = [178, 193]<br/>class = fraud>, fillcolor="#399de514"] ;
457 -> 458 ;
459 [label=<entropy = 0.563<br/>samples = 91<br/>value = [12, 79]<br/>class = fraud>, fillcolor="#399de5d8"] ;
457 -> 459 ;
460 [label=<cust_tl_count_trans &le; 0.288<br/>entropy = 0.156<br/>samples = 88<br/>value = [2, 86]<br/>class = fraud>, fillcolor="#399de5f9"] ;
456 -> 460 ;
461 [label=<entropy = 0.0<br/>samples = 75<br/>value = [0, 75]<br/>class = fraud>, fillcolor="#399de5ff"] ;
460 -> 461 ;
462 [label=<entropy = 0.619<br/>samples = 13<br/>value = [2, 11]<br/>class = fraud>, fillcolor="#399de5d1"] ;
460 -> 462 ;
463 [label=<entropy = 0.0<br/>samples = 134<br/>value = [0, 134]<br/>class = fraud>, fillcolor="#399de5ff"] ;
455 -> 463 ;
464 [label=<amount &le; 14.117<br/>entropy = 0.265<br/>samples = 777<br/>value = [35, 742]<br/>class = fraud>, fillcolor="#399de5f3"] ;
454 -> 464 ;
465 [label=<cust_tl_mean_amount &le; 1.769<br/>entropy = 0.399<br/>samples = 443<br/>value = [35, 408]<br/>class = fraud>, fillcolor="#399de5e9"] ;
464 -> 465 ;
466 [label=<cust_mer_mean_amount &le; 5.227<br/>entropy = 0.895<br/>samples = 61<br/>value = [19, 42]<br/>class = fraud>, fillcolor="#399de58c"] ;
465 -> 466 ;
467 [label=<entropy = 0.968<br/>samples = 48<br/>value = [19, 29]<br/>class = fraud>, fillcolor="#399de558"] ;
466 -> 467 ;
468 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = fraud>, fillcolor="#399de5ff"] ;
466 -> 468 ;
469 [label=<es_health &le; 0.5<br/>entropy = 0.251<br/>samples = 382<br/>value = [16, 366]<br/>class = fraud>, fillcolor="#399de5f4"] ;
465 -> 469 ;
470 [label=<entropy = 0.087<br/>samples = 273<br/>value = [3, 270]<br/>class = fraud>, fillcolor="#399de5fc"] ;
469 -> 470 ;
471 [label=<entropy = 0.527<br/>samples = 109<br/>value = [13, 96]<br/>class = fraud>, fillcolor="#399de5dc"] ;
469 -> 471 ;
472 [label=<entropy = 0.0<br/>samples = 334<br/>value = [0, 334]<br/>class = fraud>, fillcolor="#399de5ff"] ;
464 -> 472 ;
473 [label=<amount &le; 3.023<br/>entropy = 0.023<br/>samples = 913<br/>value = [2, 911]<br/>class = fraud>, fillcolor="#399de5fe"] ;
453 -> 473 ;
474 [label=<amount &le; 2.993<br/>entropy = 0.065<br/>samples = 260<br/>value = [2, 258]<br/>class = fraud>, fillcolor="#399de5fd"] ;
473 -> 474 ;
475 [label=<cust_tl_std_amount &le; 0.227<br/>entropy = 0.038<br/>samples = 248<br/>value = [1, 247]<br/>class = fraud>, fillcolor="#399de5fe"] ;
474 -> 475 ;
476 [label=<cust_tl_max_amount &le; 0.097<br/>entropy = 0.179<br/>samples = 37<br/>value = [1, 36]<br/>class = fraud>, fillcolor="#399de5f8"] ;
475 -> 476 ;
477 [label=<entropy = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = fraud>, fillcolor="#399de5ff"] ;
476 -> 477 ;
478 [label=<entropy = 0.414<br/>samples = 12<br/>value = [1, 11]<br/>class = fraud>, fillcolor="#399de5e8"] ;
476 -> 478 ;
479 [label=<entropy = 0.0<br/>samples = 211<br/>value = [0, 211]<br/>class = fraud>, fillcolor="#399de5ff"] ;
475 -> 479 ;
480 [label=<entropy = 0.414<br/>samples = 12<br/>value = [1, 11]<br/>class = fraud>, fillcolor="#399de5e8"] ;
474 -> 480 ;
481 [label=<entropy = 0.0<br/>samples = 653<br/>value = [0, 653]<br/>class = fraud>, fillcolor="#399de5ff"] ;
473 -> 481 ;
482 [label=<amount &le; 3.633<br/>entropy = 0.08<br/>samples = 1723<br/>value = [17, 1706]<br/>class = fraud>, fillcolor="#399de5fc"] ;
452 -> 482 ;
483 [label=<cust_mer_mean_amount &le; 0.01<br/>entropy = 0.245<br/>samples = 395<br/>value = [16, 379]<br/>class = fraud>, fillcolor="#399de5f4"] ;
482 -> 483 ;
484 [label=<cust_tl_count_trans &le; -3.245<br/>entropy = 0.095<br/>samples = 329<br/>value = [4, 325]<br/>class = fraud>, fillcolor="#399de5fc"] ;
483 -> 484 ;
485 [label=<es_health &le; 0.5<br/>entropy = 0.371<br/>samples = 56<br/>value = [4, 52]<br/>class = fraud>, fillcolor="#399de5eb"] ;
484 -> 485 ;
486 [label=<entropy = 0.0<br/>samples = 34<br/>value = [0, 34]<br/>class = fraud>, fillcolor="#399de5ff"] ;
485 -> 486 ;
487 [label=<entropy = 0.684<br/>samples = 22<br/>value = [4, 18]<br/>class = fraud>, fillcolor="#399de5c6"] ;
485 -> 487 ;
488 [label=<entropy = 0.0<br/>samples = 273<br/>value = [0, 273]<br/>class = fraud>, fillcolor="#399de5ff"] ;
484 -> 488 ;
489 [label=<es_health &le; 0.5<br/>entropy = 0.684<br/>samples = 66<br/>value = [12, 54]<br/>class = fraud>, fillcolor="#399de5c6"] ;
483 -> 489 ;
490 [label=<cust_tl_count_trans &le; 0.865<br/>entropy = 0.137<br/>samples = 52<br/>value = [1, 51]<br/>class = fraud>, fillcolor="#399de5fa"] ;
489 -> 490 ;
491 [label=<entropy = 0.0<br/>samples = 40<br/>value = [0, 40]<br/>class = fraud>, fillcolor="#399de5ff"] ;
490 -> 491 ;
492 [label=<entropy = 0.414<br/>samples = 12<br/>value = [1, 11]<br/>class = fraud>, fillcolor="#399de5e8"] ;
490 -> 492 ;
493 [label=<entropy = 0.75<br/>samples = 14<br/>value = [11, 3]<br/>class = not fraud>, fillcolor="#e58139b9"] ;
489 -> 493 ;
494 [label=<merchant &le; 1.242<br/>entropy = 0.009<br/>samples = 1328<br/>value = [1, 1327]<br/>class = fraud>, fillcolor="#399de5ff"] ;
482 -> 494 ;
495 [label=<entropy = 0.0<br/>samples = 1236<br/>value = [0, 1236]<br/>class = fraud>, fillcolor="#399de5ff"] ;
494 -> 495 ;
496 [label=<amount &le; 4.363<br/>entropy = 0.087<br/>samples = 92<br/>value = [1, 91]<br/>class = fraud>, fillcolor="#399de5fc"] ;
494 -> 496 ;
497 [label=<entropy = 0.337<br/>samples = 16<br/>value = [1, 15]<br/>class = fraud>, fillcolor="#399de5ee"] ;
496 -> 497 ;
498 [label=<entropy = 0.0<br/>samples = 76<br/>value = [0, 76]<br/>class = fraud>, fillcolor="#399de5ff"] ;
496 -> 498 ;
}
